详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180529_315316.html
苏州工业园区青剑湖学校关于校园广播工程项目的中标公告

苏州恒大招投标咨询管理服务有限公司受苏州工业园区青剑湖学校委托对该单位的校园广播工程项目组织竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：校园广播工程项目
项目编号：SZHD2018-Y-T-001
二、评标信息：
开标时间：2018年5月28日14：30时
开标地点：苏州工业园区旺墩路168号市场大厦2楼 苏州工业园区公共资源交易中心
评审小组名单：项春晓、陈庆、陈志峰
三、中标信息：
中标单位：苏州如林网络信息科技有限公司
中标单位地址：苏州市相城区华元路818号迈家众创A8403
中标金额：人民币贰拾玖万伍仟元整（￥295000.00）
主要成交内容：
序号
项目名称
品牌规格型号
数量
报价
总价
备注
1
网络化分控站（触摸屏操作）
迪士普MAG658
1台
4800
4800
2
GPS校时模块
迪士普MAG640
1台
2500
2500
3
GPS校时终端
迪士普MAG6401

1台
2340
2340
...
...
...
...
...
...
交付日期：2018年6月4日前交付并调试完成。
四、成交服务费
收费标准：在签订合同时按预算金额的1.5%向采购代理机构支付服务费。
收费金额：4500.00元。
五、本次采购联系事项：
（一）采购人：苏州工业园区青剑湖学校
联系人：陈志峰  联系电话：0512- 67068219
（二）代理机构：苏州恒大招投标咨询管理服务有限公司
联系人：陆望秋  联系电话/传真：0512-62629993
联系地址：苏州市干将东路178号苏州大学北校区18号楼101室
六、公告期：本公告发布之日起1个工作日。
各有关当事人对采购结果有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

