详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315544.html
苏州市吴中区人民政府郭巷街道办事处关于尹山湖小学多媒体设备项目的中标公告

苏州睿乔招投标咨询服务有限公司受苏州市吴中区人民政府郭巷街道办事处委托,就其拟采购的尹山湖小学多媒体设备项目进行公开招标采购，按规定程序进行了开标、评标、定标，现就本次采购的中标结果公布如下：
一、项目名称及项目编号：
项目名称：尹山湖小学多媒体设备项目
项目编号：SZRQ2018-WZ-G-013-A
二、采购项目的简要说明：尹山湖小学多媒体设备项目
三、采购公告媒体及时间：
公告媒体：苏州市政府采购网、江苏省政府采购网
公告时间：2018年5月7日
四、评标信息：
开标时间：2018年5月29日13：30
开标地点：苏州市宝带东路345号文化创意大厦301
评标委员会名单：陈亚根、董利华、康乐、陈美亚、陆宇末
五、中标信息：
中标单位：苏州时轮文化教学设备有限公司
单位地址：苏州市吴中区龙西路龙苑村264号
中标金额：叁佰伍拾肆万玖仟壹佰肆拾元整（￥3549140.00）
序号
名称
品牌、规格
单价（元）
数量
服务要求
1
超短焦激光投影机
爱普生CB-710UI
19000
30
合同签订后30个工作日内
2
互动控制触摸单元
爱普生
3000
30
...
...
六、本次采购联系事项：
（一）、采购人：苏州市吴中区人民政府郭巷街道办事处
联系人：陆宇末
联系电话：（0512）65871653
联系地址：苏州市吴中区郭新东路1号
（二）、代理机构：苏州睿乔招投标咨询服务有限公司
联系人：潘凌、李也菲
联系电话/传真：0512-67276332
联系地址：苏州市人民路3188号万达广场C座1104
邮政编码：215000
七、公告期：本公告发布之日起1个工作日。
各有关当事人对采购结果有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
八、代理费用收取方式及标准
收费标准：根据苏财购告【2017】23号文件的规定，由中标供应商支付，按照采购预算100万元以内1.5%、100～500万元以1.1%，差额定率累进法计算并支付成交服务费。本项目代理服务费按人民币43092.9元计收，由中标单位支付。
支付方式：银行转账或现金

苏州睿乔招投标咨询服务有限公司
2018年5月30日

