详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315512.html
苏州市吴江区特殊教育学校关于保安服务成交公告

受苏州市吴江区特殊教育学校委托,就其拟采购的保安服务项目进行竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：保安服务项目
项目编号：SZZJ2018-WJ-T-005
服务期限：在合同生效后，自采购人要求的进场服务时间起贰年，按24个月计，具体时间以采购人发出的进场通知为准。
二、谈判信息：
谈判时间：2018年5月29日13:30时
谈判地点：苏州市吴江区开平路苏州市吴江区行政服务中心三楼开标室
谈判小组名单：徐忠、崔文艳、蔡雅红
三、成交信息：
成交单位：苏州方圆保安服务有限公司
成交单位地址：吴江区松陵镇交通北路70号
成交金额：肆拾肆万贰仟捌佰元整（￥442800.00元）
服务人员：配备的保安队长男性1人，保安人员男性5人
四、成交服务费相关信息：
成交服务费具体收费标准：详见竞争性谈判文件。
成交服务费收费金额：人民币9720元。
五、本次采购联系事项：
1、采购人
（1）名称：苏州市吴江区特殊教育学校
（2）地址：吴江区新城镇老吴同路27号
（3）联系人：徐忠
（4）联系方式：15851688515
2、采购代理机构
（1）名称：苏州正杰招投标咨询服务有限公司
（2）地址：苏州市桃花坞大街158号桃花坞创意园6B-212
（3）联系人：徐杰
（4）联系方式：0512-62826523
六、公告期：公告之日起1个工作日。
各有关当事人对采购结果如有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

