详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315698.html
昆山高新技术产业开发区震川城市管理办事处关于“黑中介”等非法场所专项整治项目的竞争性谈判成交公告

昆山建元项目管理有限公司受昆山高新技术产业开发区震川城市管理办事处的委托，就其所需的“黑中介”等非法场所专项整治项目进行竞争性谈判采购，按规定程序进行了开标，现就本次开标成交结果公布如下：
一、招标编号：KSJYCG2018-T-157号
二、招标项目名称：“黑中介”等非法场所专项整治
三、公告媒体及日期
公告媒体：《中国政府采购网》、《苏州市政府采购网》、《昆山市公共资源交易信息网》
公告日期：2018年5月18日
四、评标信息
开标时间：2018年5月30日 14:00
开标地点：昆山市中华园西路99号新江商务大楼4F
五、成交人结果如下
成交人：昆山博立保安服务有限公司
成交人地址：昆山开发区保昆商苑A型1号楼209室
六、投标总报价：人民币柒拾玖万伍仟元整（? 795000.00）
项目名称
投标总价
服务时间
“黑中介”等非法场所专项整治
?795000
7个月

七、评标专家：李军成、张金明、宋学军
八、本次招标联系事项
1、采购单位：昆山高新技术产业开发区震川城市管理办事处
联系人：宋先生      联系电话：0512-57888557
2、招标代理人（机构）：昆山建元项目管理有限公司
地址：昆山市中华园西路99号新江商务大楼4F
联系人：刘巧巧      联系电话/传真：0512-57362278/57362278
八、公告期限：公告之日起1个工作日。各有关当事人对成交结果如有异议者，可以在公告发布之日起7个工作日内，以书面形式向招标人或监督部门提出质疑，逾期将不再受理。



