详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315509.html
苏州市吴江区七都小学关于教室专用设备项目成交公告

受苏州市吴江区七都小学委托,就其拟采购的教室专用设备项目进行竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：教室专用设备
项目编号：SZZJ2018-WJ-T-003
二、谈判信息：
谈判时间：2018年5月29日09:30时
谈判地点：苏州市吴江区开平路998号政务服务中心3楼开标室
谈判小组名单：李晓龙、夏庆明、宋阿斌
三、成交信息：
成交单位：苏州市学明信息科技有限公司
成交单位地址：苏州市吴中区吴中东路52号
成交金额：叁拾壹万柒仟玖佰元整（￥317900.00元）
主要成交内容：
序号
产品名称
规格要求
单位
数量
单价（元）
1
交互智能平板
东方中原 DS-75IWMS-L02PA
台
11
25000
2
智能笔
东方中原 ZNB-100
支
11
500








具体单价按最终总报价与第一次报价总价的下浮下浮同比例下浮。
四、成交服务费相关信息：
成交服务费具体收费标准：详见竞争性谈判文件。
成交服务费收费金额：人民币4800元。
五、本次采购联系事项：
1、采购人
（1）名称：苏州市吴江区七都小学
（2）地址：吴江市七都镇庄桥路218号
（3）联系人：宋阿斌
（4）联系电话：0512-63814925
2、采购代理机构
（1）名称：苏州正杰招投标咨询服务有限公司
（2）地址：苏州市桃花坞大街158号桃花坞创意园6B-212
（3）联系人：沈鹰、徐杰
（4）联系电话：0512-62826523
六、公告期：公告之日起1个工作日。
各有关当事人对采购结果如有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

