详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//nanjing/201805/t20180530_315688.html
南京师范大学荧光光谱仪招标采购成交公告
南京师范大学对荧光光谱仪进行公开招标采购，现就本次采购结果公布如下：
一、项目名称及项目编号：
项目名称：荧光光谱仪
项目编号：2018039
二、评审信息：
评审时间：2018年5 月30 日14:00
评审地：栖霞区文苑路1号南京师范大学仙林校区厚生楼536室
评审专家：顾光煜、任家宁、马宏卫、杨烨、苏志
三、成交信息：
成交单位： 南京彤乐仪器设备有限公司
成交单位地址：南京市栖霞区栖霞街道广月路11-38号
成交金额：肆万陆仟壹佰伍拾壹美元（$46151）
主要成交内容：
名称
生产厂商及产地
数量
单价（美元）
服务要求
FS5荧光光谱仪
英国爱丁堡
1
46151
免费质保期一年
四、本次采购联系事项：
联系人： 袁宏
联系电话/传真：025-83598970 /025－85891587
地址：栖霞区文苑路1号南京师范大学仙林校区厚生楼554室
邮编：210046
本结果的公告期限为自本公告上网公示之日起一个工作日，供应商如对成交结果有异议，可在成交结果公告期限届满之日起七个工作日内，以书面形式向南京师范大学招投标管理办公室提出质疑，逾期将不再受理。












发 布 人：邱文婷
发布时间：2018年5月30日 17:18


