详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315546.html
SZSY2018-WZ-C-001成交公告

苏州市苏盈招投标咨询服务有限公司受苏州市吴中区胥口镇人民政府（环卫所）的委托，就其所需要采购的车辆定点保险服务项目在国内组织竞争性磋商采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：车辆定点保险服务
项目编号：SZSY2018-WZ-C-001
二、磋商信息
磋商时间：2018年5月29日13：30
磋商地点：苏州市吴中区胥口镇孙武路604号四楼开标室
磋商小组名单：李良、姚晴霞、张惠
三、成交信息
成交单位：永安财产保险股份有限公司苏州中心支公司
成交单位地址：苏州工业园区东环路1508号星东环商务大厦1幢1001、1002、1003、1004、1005、1009、1010、1011室
成交金额：伍拾捌万叁仟叁佰叁拾圆陆角玖分
主要成交内容：
项目内容
数量
成交金额
定点保险期限
车辆定点保险服务
一项
583330.69
12个月
四、代理服务费及收费标准：
成交服务费率标准：
预算金额100万元以下部分，费率为该部分预算金额的1.5%；
预算金额100万元（含）－500万元部分，费率为该部分预算金额的1.1%；
预算金额500万元（含）-1000万元部分，费率为该部分预算金额的0.8%；
预算金额1000万元（含）-5000万元部分，费率为该部分预算金额的0.5%；
预算金额5000万元以上部分，费率为该部分预算金额的0.25%。
（注：代理服务费以采购预算金额为基数依据，按以上规定的标准和差额定率累进法进行计算收取。例：如预算金额为150万元，则代理服务费＝100万元以下部分×1.5%＋（150万元－100万元以下部分）×1.1%。如按上述方法计算的金额低于人民币3000元整的，则代理服务费按人民币3000元整计收。）
本次成交服务费金额为玖仟柒佰伍拾元整（?：9750.00元整）
五、本次采购联系事项：
（一）、采购人：苏州市吴中区胥口镇人民政府（环卫所）
联系人：张惠
联系电话：0512-66218268
联系地址：苏州市吴中区东欣路499号
（二）、代理机构：苏州市苏盈招投标咨询服务有限公司
联系人：胡美芳、张蓉
联系电话/传真：0512-63087666/63661883
联系地址：苏州市吴江区仲英大道1010号西门三楼
邮政编码：215200

本成交结果的公告期限为自本公告上网公示之日起一个工作日。供应商对成交结果有异议的，可在成交结果公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

