详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//zhenjiang/tnull_315634.html
句容市天王中心卫生院国产DR项目采购结果公告
句容市公共资源交易中心受句容市天王中心卫生院的委托，就句容市天王中心卫生院国产DR项目采购 进行竞争性谈判，经谈判小组评审，现已结束，现将结果公告如下:
一、项目情况：
1、项目名称：句容市天王中心卫生院国产DR项目采购
谈判文件编号：JRZC-(2018)谈字第0029号
2、采购内容：详见本项目谈判文件相关要求
3、合同履行日期： 按合同签订日期
二、谈判公告媒体及日期：
江苏政府采购网、镇江市公共资源交易网
谈判公告发布日期：2018年05月22日到2018年05月25日
三、谈判信息：
谈判日期：2018年05月30日
谈判地点：句容市公共资源交易中心
谈判小组成员名单：谢立顺、刘平原、陶伟
四、定标信息：
成交供应商：江苏星脉医疗科技有限公司
地址：扬州市吴州东路198号103栋307-1室
成交金额：人民币400000.00元（明细报价详见附件）；
定标日期：2018年05月30日
五、本次采购联系事项：
1、采购人：
句容市天王中心卫生院
联系人：谢永娣  电话：13952962139
2、采购代理机构：
句容市公共资源交易中心
联系人：徐洪刚  电话：87322017

本公告公示期1个工作日，各有关当事人对采购结果有异议的，可以在应知其权益受到 侵害之日起七个工作日内，以书面形式向句容市公共资源交易中心政府采购科提出质疑，逾期将不再受理。

2018年05月30日
