详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//201805/t20180530_315743.html
常州市金坛金建路灯安装工程有限公司小区路灯设备公开中标公告
坛政采2018-B0603（公）-017号
常州市金坛区政府采购中心受常州市金坛金建路灯安装工程有限公司委托，就其小区路灯设备进行公开招标采购，按规定程序进行了开标，现就本次招标结果公布如下：
一、招标项目名称及编号：
项目名称：常州市金坛金建路灯安装工程有限公司小区路灯设备采购
项目编号： 坛政采2018-B0603（公）-017号
二、招标项目简要说明：本项目分为7个标段：
标段一：庭院灯款式1；预算21万元
标段二：庭院灯款式2；预算20万元
标段三：庭院灯款式3；预算67万元
标段四：庭院灯款式4；预算320万元
标段五：庭院灯款式5；预算135万元
标段六：庭院灯款式6；预算47万元
标段七：小区道路各种路灯；预算230万元
灯杆灯具具体规格型号、使用数量等按招标方签证确认的实际用量结算，灯杆灯具详细要求见招标文件2、因本次小区路灯设备为年度招标，最终实际采购数量按实结算）。
三、招标公告日期及媒体：2018年5月8日在常州市政府采购网等相关媒体发布招标公告。
四、开标信息：
开标日期：2018年5月30日上午9：00整
开标地点：金广场C楼政务服务中心5楼0503室（金坛区清风路1号）。
评标委员会名单：赵爱民、翁颖、颜向荣、张鸣杰、吕飞、卓家林、史惠清
五、中标信息：
一标段：
中标供应商名称：常州市万家耀灯饰有限公司
中标供应商地址：常州市钟楼区新闸镇新昌路58号
中标价：人民币拾玖万捌仟元整（¥198000元）；
二标段：
中标供应商名称：常州市万家耀灯饰有限公司
中标供应商地址：常州市钟楼区新闸镇新昌路58号
中标价：人民币拾捌万玖仟元整（¥189000元）；
三标段：
中标供应商名称：鸿联灯饰有限公司
中标供应商地址：常州市武进区横林镇横遥路1号
中标价：人民币伍拾捌万捌仟元整（¥588000元）；
四标段：
中标供应商名称：无锡市普瑞德照明电气有限公司
中标供应商地址：无锡市塘南路时代上河苑30-32号1901-1908室
中标价：人民币叁佰零陆万元整（¥3060000元）；
五标段：
中标供应商名称：鸿联灯饰有限公司
中标供应商地址：常州市武进区横林镇横遥路1号
中标价：人民币壹佰叁拾肆万元整（¥1340000元）；
六标段：
中标供应商名称：鸿联灯饰有限公司
中标供应商地址：常州市武进区横林镇横遥路1号
中标价：人民币肆拾万元整（¥400000元）；
七标段：
中标供应商名称：无锡市普瑞德照明电气有限公司
中标供应商地址：无锡市塘南路时代上河苑30-32号1901-1908室
中标价：人民币贰佰贰拾肆万叁仟元整（¥2243000元）；
六、本次招标联系事项：
1、联系人：张先生；联系电话：0519-82339362、0519-82339221（传真）
联系地址：金广场C楼政务服务中心5楼0509室（金坛区清风路1号）
邮政编码：213200
2、公示期为自公告发布之日起1个工作日。
各有关当事人对以上中标结果如有异议的，可以在中标公告发布之日起七个工作日内，以书面形式向常州市金坛区政府采购中心提出疑义，逾期将不再受理。
常州市金坛区政府采购中心
2018年5月30日
