详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//wuxi/201805/t20180530_315496.html
G312国道、江海西路洛社段中分带、侧分带绿化养护工程
编号：HSJSHTCG2018-07

江苏恒泰建设工程咨询有限公司受无锡市惠山区城市管理局委托，就G312国道、江海西路洛社段中分带、侧分带绿化养护工程进行公开招标，按规定程序进行了开标、评标、定标，现就本项目采购的中标结果公布如下：
一、项目名称及编号：
G312国道、江海西路洛社段中分带、侧分带绿化养护工程，HSJSHTCG2018-07
二、采购项目简要说明：
项目招标范围：G312国道、江海西路洛社段中分带、侧分带绿化养护工程
标段：G312洛社段（洛南大道—常州界）
三、采购公告媒体及日期：
江苏政府采购网（http://www.ccgp-jiangsu.gov.cn）2018年5月9日
四、评标信息：
开标日期：2018年5月30日上午10：30
开标地点：江苏恒泰建设工程咨询有限公司（无锡市锡山区东亭科创中心22楼）
评标小组成员名单：钱韶华、顾云平、张倩、施国旺、姚进达
五、中标信息：
中标单位：无锡市绿城景观工程有限公司
中标金额：18.2676万元
地址：无锡市锡山区东亭镇晶石国际A座2503
管养质量要求：符合？惠山区绿地养护标准化（二级）作业标准？
管养期：2年
六、公告期限：1个工作日。
七、本次采购联系事项：
采购人：无锡市惠山区城市管理局
联系人：姚进达
联系电话：17706178858
代理机构：江苏恒泰建设工程咨询有限公司
联系人：沈亚萍、周丹凤
联系电话：0510-88210200


2018年5月30日
