详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315692.html
苏州市规划局关于苏州市高架桥下空间综合利用规划研究的成交公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 0.5395833in 1.1416667in 0.5395833in 1.1263889in;}
.s1{font-weight:bold;color:black;text-decoration:underline;}
.s2{color:black;}
.s3{font-weight:bold;color:black;}
.s4{font-weight:bold;}
.s5{text-decoration:underline;}
.p1{text-indent:0.33472222in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p3{text-indent:0.33333334in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p4{text-indent:0.33333334in;text-align:end;hyphenate:auto;font-family:宋体;font-size:12pt;}
苏州捷信招投标咨询有限公司 受 苏州市规划局 的委托,就其拟采购的苏州市高架桥下空间综合利用规划研究 进行竞争性磋商采购，现就本次采购的成交结果公布如下：
一、项目名称及采购编号：
项目名称：苏州市高架桥下空间综合利用规划研究
采购编号：SZJX2018-C-004号
二、磋商信息：
磋商时间：2018年5月 30日下午13：30（北京时间）
磋商地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼，苏州市公共资源交易中心
磋商小组名单：马万达（自行选定）、李鑫铭（自行选定）、王文
三、成交信息：
成交单位:中设设计集团股份有限公司
成交单位地址：南京市秦淮区紫云大道9号
成交金额：人民币 肆拾玖万伍仟元整（小写：495000.00元）
四、本次采购联系事项：
（一）、采购人：苏州市规划局
联系人：孙小娟
联系电话：0512-65182050
联系地址：苏州市十全街747号
（二）、采购代理机构：苏州捷信招投标咨询有限公司
联系人：汪业超、丁亚萍
联系电话/传真：0512-65200361/0512-65200581
联系地址：苏州市南园北路118号天和商务大厦6-206
邮政编码:215005
五、成交服务费：预算金额100万以下费率为预算金额的1.5%；预算金额100万（含）-500万费率为预算金额的1.1%；预算金额500万（含）-1000万费率为预算金额的0.8%的。
成交服务费金额：人民币 玖仟元整（小写：9000.00元）
六、公示期：自本成交公告发布之日起一个工作日。
各有关当事人对采购结果如有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
苏州捷信招投标咨询有限公司
2018年5月30日
