详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//shengji/201805/t20180530_315568.html
江苏省渔业技术推广中心微波消解仪采购项目中标公示

江苏科建工程项目管理有限公司受江苏省渔业技术推广中心的委托，就江苏省渔业技术推广中心微波消解仪采购项目进行公开招标、定标，现就本次招标的中标结果公布如下：
一、招标项目名称及编号：
项目名称：江苏省渔业技术推广中心微波消解仪采购项目
项目编号：KJZC-2018012
二、招标项目简要说明：
本次招标主要采购1台微波消解仪，预算约人民币35万元，具体采购需求详见招标文件。
三、招标公告媒体及日期：
江苏政府采购网，2018年5月7日
四、评标信息：
评标日期：2018年5月29日15：00
评标地点：江苏科建工程项目管理有限公司评标室（南通市北朱家园路28号佳成大厦三楼）
评标委员会名单：陆金飞、陈宇峰、樊祥科（采购人）
五、中标信息：
中标供应商名称：南京瑶恩仪器设备有限公司
中标供应商地址：南京市栖霞区迈皋桥街道合班村246号
项目中标金额：336600.00元
六、本次招标联系事项：
采购人：江苏省渔业技术推广中心
采购人联系人：梅工               联系电话：13813894272
代理机构：江苏科建工程项目管理有限公司
地  址：  南通市北朱家园路28号佳成大厦三楼
联系人：蒋惠              联系电话：0513-85110636，13912280232
邮箱：401170759@qq.com
七、本次招标代理服务费：
收费标准：代理费按成交价的1.4%收取，由中标供应商支付。
收费金额：4712.00元
各有关当事人对中标结果有异议的，可以在中标公示发布之日起7个工作日内，以书面形式向江苏科建工程项目管理有限公司提出质疑，逾期将不再受理。

江苏科建工程项目管理有限公司
















发 布 人：邱文婷
发布时间：2018年5月30日 15:34




