详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315734.html
苏州工业园区翡翠幼儿园关于物业管理服务的成交公告

苏州市原鑫招投标咨询服务有限公司受苏州工业园区翡翠幼儿园的委托，就其拟采购的物业管理服务进行竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：物业管理服务
项目编号：SZYX2018-Y-T-011
二、谈判信息：
谈判时间：2018年5月30日14：00
谈判地点：苏州工业园区旺墩路168号市场大厦2楼苏州工业园区公共资源交易中心会议室（3）
谈判小组名单：徐旭东、张昌荣、郁云飞
三、成交信息：
成交单位：苏州天翔特卫保安服务有限公司
成交单位地址：吴中区东吴南路79号B座5楼
成交金额：人民币柒拾壹万陆仟圆整（￥716000.00）
主要成交内容：
名称
数量
总价（元）
服务要求
物业管理服务
一项
716000
20个月
四、成交服务费
收费标准：领取成交通知书时成交单位按苏财购告【2016】31号规定的收费标准向采购代理机构一次性支付成交服务费。收费标准：预算金额100万以下费率为预算金额的1.5%。
本项目成交服务费：人民币壹万零捌佰元整(￥10800.00）
五、本次采购联系事项：
（一）、采购人：苏州工业园区翡翠幼儿园
联系人：郁云飞
联系电话：0512-82287694
联系地址：苏州工业园区科意路18号
（二）、代理机构：苏州市原鑫招投标咨询服务有限公司
联系人：金健  顾玺
联系电话/传真：0512-68361806*8003、8005/68360157
联系地址：苏州市三香路万盛大厦13楼B座
邮政编码：215004
本成交结果的公告期限为自本公告上网公示之日起一个工作日。供应商对成交结果有异议的，可在成交结果公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

