详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315506.html
常熟市碧溪中心小学关于碧溪小学学生课桌椅项目的中标公告


苏州中润建设管理咨询有限公司受常熟市碧溪中心小学委托，就其所需的学生课桌椅项目实施公开招标采购，现就本次招标的中标结果公布如下：
一、项目名称及编号：
项目名称：碧溪小学学生课桌椅
项目编号：SZZR-2018G001
二、项目简要说明：
1、本项目采购内容为：常熟市碧溪中心小学所需的学生课桌椅一批，详见“项目需求”。
2、本项目采购预算：人民币786600.00元。
三、招标公告媒体及日期：
公告媒体：常熟市公共资源交易中心网、苏州市政府采购网
公告日期：2018年5月30日
四、评标信息：
评标日期：2018年5月29日
评标地点：常熟市碧溪新区便民服务中心（江南大道与四海路交界处）二楼评标室
评标委员会成员名单：张爱民、陈洪清、杨飞、范里昶、俞维军
五、中标信息：
中标供应商名称：常熟市圣奥办公家具销售有限公司
中标供应商地址：常熟市新世纪大道以东开元大道以南（常熟国际展览中心）
中标金额：人民币陆拾陆万贰仟肆佰元整（?662400.00）
主要中标标的：

序号
家具名称
规格（mm）
数量
单位
单价（元）
服务要求
1
课桌
600*400*高680~780
2070
张
260.00
免费质保期：10年。
2
课椅
360*260*座高350~450
2070
把
60.00
六、本次招标联系事项：
采购代理机构：苏州中润建设管理咨询有限公司
联系人：胡裕婷
联系电话：0512-52808032
联系地址：常熟市黄河路12号常熟国贸中心东小楼2楼
邮政编码：215500
采购人：常熟市碧溪中心小学
联系人：俞维军、周颂军
联系电话：0512-52691406
联系地址：常熟市碧溪镇育才路1号
七、中标公告期限：自本公告发布之日起一个工作日。

各投标人对中标结果有异议的，可以在中标公告期限届满之日起七个工作日内，以书面形式向苏州中润建设管理咨询有限公司提出质疑，逾期将不再受理。


苏州中润建设管理咨询有限公司
二〇一八年五月三十日
