详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suqian/201805/t20180529_315328.html
沭阳县钱集镇光伏发电项目采购及安装工程（万庄、新桥、槽坊、大南等4村）
？ ？ ？ ？
？？？？？？？？江苏庭升项目招标管理有限公司受沭阳县钱集镇人民政府的委托，就沭阳县钱集镇光伏发电项目采购及安装工程（万庄、新桥、槽坊、大南等4村）组织了公开招标，按规定程序进行了操作，现就本次采购的中标结果公布如下：
？？？？？？？？一、分包名称及编号
？？？？？？？？（一）分包名称：沭阳县钱集镇光伏发电项目采购及安装工程（万庄、新桥、槽坊、大南等4村）
？？？？？？？？（二）分包编号：E3213010313201805023-1
？？？？？？？？（三）分包预算：1,600,000.00 元
？？？？？？？？二、采购公告媒体及日期
？？？？？？？？宿迁市政府采购网,宿迁市公共资源交易电子服务平台,江苏省公共资源交易网,江苏省政府采购网
？？？？？？？？公告日期：2018年05月04日 11:30 ？至 ？2018年05月11日 17:30
？？？？？？？？三、采购信息
？？？？？？？？（一）开标日期：2018年05月29日 09:00
？？？？？？？？（二）开评标地点：开标一厅
？？？？？？？？（三）评标委员会小组成员名单：周宝田、张莉、胡东学、闻娟、刘兵
？？？？？？？？四、成交信息
？？？？？？？？（一）中标人名称：山东耀通节能环保科技股份有限公司
？？？？？？？？（二）中标金额：1,241,724.00元 ？？？？壹佰贰拾肆万壹仟柒佰贰拾肆元整 ？？
？？？？？？？？（三）中标人地址：济南市高新区出口加工区港源六路1517-1号
？？？？？？？？五、本次采购联系事项
？？？？？？？？采购代理联系人：王庭彦
？？？？？？？？联系电话：13851381356
？？？？？？？？联系地址：台州北路43号沭阳县第二汽车运输公司院内二楼？
？？？？？？？？采购单位：沭阳县钱集镇人民政府
？？？？？？？？采购单位地址：沭阳县钱集镇人民政府
？？？？？？？？采购单位联系人：张谈？？
？？？？？？？？联系电话：15151181909
？？？？？？？？各有关当事人对中标结果有异议的，可以在中标结果公告（公告期1个工作日）期限届满之日起七个工作日内，以书面形式向采购单位提出质疑，逾期将不再受理。对质疑答复不满意的，可在答复期满十五个工作日内向财政监管部门投诉。
？？？？？？？？监督电话：0527-83559270 ？
沭阳县钱集镇人民政府
江苏庭升项目招标管理有限公司
2018年05月29日
？
http://ggzy.sqzwfw.gov.cn/jyxx/001004/001004006/20180529/ae14e412-1904-47ff-9f6c-38c27f5e7be5.html
