详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//zhenjiang/201805/t20180530_315447.html
丹阳市档案局库房恒湿设备采购项目结果公告
一、采购人名称：丹阳市档案局
二、采购项目名称：丹阳市档案局库房恒湿设备采购项目
三、项目编号：丹政采标（2018）公字第19号
四、采购方式：公开招标
五、采购公告日期及媒体：
公告时间：2018年 5月9日--2018年5月16日
公告媒体：镇江市公共资源交易中心网、丹阳市公共资源交易中心网
六、评标信息：
1、评标日期：2018年5月30日上午9：00
2、评标地点：丹阳市公共资源交易中心四楼（开发区兰陵路88号）
3、评标委员会成员: 凌霞、蒋南平、陈春华、童雪峰、王勤（采购人代表）
七、成交信息:
1.成交供应商名称：济南恒大视讯科技有限公司
2.成交金额：伍拾玖万壹仟陆佰元整 （￥591600.00）
3.成交供应商地址：济南市历下区山大路204号
八、联系事项：
采购代理机构：丹阳市政府采购中心
联系人：符叶菲    联系电话： 0511-86906230
联系地址：丹阳市公共资源交易中心四楼（开发区兰陵路88号）
采购人：丹阳市档案局
联系人：王勤      联系电话： 0511-86922052
联系地址：丹阳市开发区兰陵路8号
本公告公示期1天，各有关当事人对中标（成交）结果有异议的，可以在应知其权益受到侵害之日起七个工作日内，以书面形式向我方提出质疑，逾期将不再受理。
丹阳市政府采购中心
2018年5月30日

