详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180529_315348.html
苏州工业园区胜浦街道办事处关于2018年度街道红线内工程项目监理服务的成交公告



苏州市卫康招投标咨询服务有限公司受苏州工业园区胜浦街道办事处的委托，就其拟采购的2018年度街道红线内工程项目监理服务进行竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：2018年度街道红线内工程项目监理服务
项目编号：SZWK2018-SP-T-001号
二、谈判信息：
谈判时间：2018年5月29日
谈判地点：苏州市干将西路120号三号楼四楼会议室
谈判小组名单：周建学、孙继伟、唐文华
三、成交信息：
成交单位：苏州中海工程项目管理有限公司
成交单位地址：苏州市吴中区东吴北路98号1510室
成交金额：贰拾柒万肆仟元整
监理费率：0.01957
服务期限：一年
四、本次采购联系事项：
（一）、采购人：苏州工业园区胜浦街道办事处
联系人：唐文华
联系电话：0512—62558936
联系地址：苏州工业园区苏虹中路101号测绘地理信息大楼南四楼
（二）、代理机构：苏州市卫康招投标咨询服务有限公司
联系人：许连中、王哲文
联系电话/传真：0512-69165623；65153553
联系地址：苏州市干将西路120号3号楼四楼      邮政编码:215000
本成交信息公告期为一个工作日

