详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315459.html
苏州高新区公园和绿化管理处关于狮山路中央隔离带花箱内胆的谈判采购成交公告

中诚工程建设管理（苏州）股份有限公司受苏州高新区公园和绿化管理处的委托，就其所需的狮山路中央隔离带花箱内胆组织竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
采购内容：狮山路中央隔离带花箱内胆
采购编号：SZZC2018-N-T-010
二、谈判小组：
史永松、谢瑞林、王海荣。
三、成交信息：
成交供应商：吴中经济技术开发区越溪文昊机电商行
成交供应商地址：苏州吴中经济开发区越溪街道张龙路188号
成交金额：￥309,800.00
序号
标的物名称
品牌、规格
数量
单价
总价
交货及完成安装时间
1
狮山路中央隔离带花箱内胆
杰瑞/定制
3600
86.06
309800
接到采购人书面通知起20日内交货并安装调试完成
四、本次采购联系事项：
（一）采购人：苏州高新区公园和绿化管理处
联系地址：苏州高新区科普路58号
联 系 人：王海荣
联系电话：0512-68750623
（二）采购代理机构：中诚工程建设管理（苏州）股份有限公司
联系地址：苏州市西环路2115号姑苏区市民文化活动中心九楼
邮政编码：215004
联 系 人：谢长臻
联系电话：0512-68431123
传    真：0512-68079725
五、服务费：
1、收费标准：预算金额100万元以下部分，费率为该部分预算金额的1.5%（四舍五入）。
2、收费金额：￥4,860.00
六、公告期：本公告发布之日起1个工作日。
各有关当事人对采购结果有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
中诚工程建设管理（苏州）股份有限公司
2018年5月30日

