详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315463.html
苏州市吴江区统计局关于吴江区第四次全国经济普查外包服务的中标公告

苏州市创杰招投标咨询服务有限公司受苏州市吴江区统计局委托，就其拟采购的吴江区第四次全国经济普查外包服务进行公开招标采购，按规定程序进行了开标、评标、定标，现就本次采购的结果公布如下：
一、项目名称及项目编号：
项目名称：吴江区第四次全国经济普查外包服务
项目编号：SZCJ2018-WJ-G-032号
二、采购项目的简要说明：
采购内容：吴江区第四次全国经济普查外包服务
简要技术内容：具体见招标文件内容
服务期限：合同签订之日起至2019年9月。
项目地点：苏州市吴江区，具体按采购单位指定地点。
三、采购公告媒体及时间：
公告媒体：江苏省政府采购网、苏州市政府采购网
公告时间：2018年5月8日
四、评标信息：
开标时间：2018年5月29日13：30（北京时间）
开标地点：苏州市吴江区开平路998号行政服务局三楼开标室
评标委员会名单：车晓琴，自行选定：吴惠林、吴迅、屠庆芳、孙权
五、中标信息：
中标单位：深圳市精邃统计师事务所有限公司
中标单位地址：深圳市南山区麒麟路1号
中标金额：人民币壹佰柒拾贰万玖仟玖佰元整（￥1729900.00）
主要内容清单：
名称
总价（元）
备注
吴江区第四次全国经济普查外包服务
1729900.00

六、中标服务费：
收费标准：由中标单位按照预算金额计算并支付，具体为100万元以内1.5%，100万元～500万元以内1.1%，500万元～1000万元以内0.8%差额定率累进法计算并支付中标服务费，该费用应在领取中标通知书时付清。
中标服务费金额：人民币贰万叁仟零叁拾元整（￥23030.00）
七、本次采购联系事项：
（一）、采购人：苏州市吴江区统计局
联系人：盛永华  陈申
联系电话：0512-63981732   63981797
联系地址：苏州市吴江区人民路1000号吴江大厦B17楼
（二）、代理机构：苏州市创杰招投标咨询服务有限公司
联系人：朱晓芹
联系电话/传真：0512-65238891/65238892
联系地址：苏州市干将西路399号银海大厦303室
邮政编码：215002
八、公告期：自本公告发布之日起一个工作日。
各有关当事人对采购结果如有异议，可以在中标公告的公示期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
