详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//nanjing/201805/t20180530_315590.html
南京边防检查站康复设备采购项目中标公告
江苏苏世建设项目管理有限公司受南京边防检查站委托，就南京边防检查站康复设备采购项目进行公开招标采购。按规定程序组织了开标、评标，现就本次公开招标的评审结果公示如下：
一、项目名称及编号：
1、项目名称：南京边防检查站康复设备采购项目
2、项目编号：NJZC-SS2018008
二、项目简要说明：
1、采购内容：南京边防检查站康复设备采购项目（详见招标文件）
2、合同履行日期：按合同签订时间
三、招标公告媒体及日期：
江苏政府采购网（2018年5月7日至2018年5月14日）
四、评标信息：
1、评标时间：2018年5月29日10时30分（北京时间）
2、评标地点：南京经济开发区恒泰路汇智科技园B2栋13层会议室
3、评标小组成员名单：张丽珍、姜红、唐道军、丁勇、嵇孝茂
五、中标信息：
1、中标单位：南京西雅医疗装备有限公司
中标价：人民币叁拾伍万伍仟元整（￥355000）
中标单位地址：南京市玄武区太平洲城根43号
项目负责人：丁辛未
交付使用期：10日历天
六、本次招标服务费：
1、收费标准：按照原国家计委颁布的《招标代理服务收费管理暂行办法》（计价格[2002]1980号）文件规定的收费标准费率的60%计取招标代理服务费用。
2、服务费：6895元
七、本次招标联系事项：
1、采购人：南京边防检查站
联系人：王琦
联系电话：025-52482808
联系地址：南京市禄口国际机场
2、采购代理机构：江苏苏世建设项目管理有限公司
联系人：冀工
联系电话：025-58322909-827、15605169961
传真电话：025-52165392-827
联系地址：南京经济开发区恒泰路汇智科技园B2栋13楼
八、招标结果公告期限：
本招标结果公告期限为一个工作日。各有关当事人对招标结果有异议的，可以在招标结果公告期限届满之日起7个工作日内，以书面形式向采购人及采购代理机构提出质疑，逾期将不再受理。











发 布 人：邱文婷
发布时间：2018年5月30日 16：19






