详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315385.html
苏州市食品药品监督管理局关于“智慧食药监”药械保化子系统（二期）的单一来源成交公告

苏州市卫康招投标咨询服务有限公司受苏州市食品药品监督管理局委托，就其拟采购的“智慧食药监”药械保化子系统（二期）进行单一来源采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：“智慧食药监”药械保化子系统（二期）
项目编号：SZWK2018-D-004
二、成交信息：
成交内容：“智慧食药监”药械保化子系统（二期）
成交单位：苏州秋利网络技术有限公司
成交单位地址：苏州市沧浪区友新新村19-106号
成交金额：伍拾万元整（￥500000.00）
三、本次采购联系事项：
（一）、采购人：苏州市食品药品监督管理局
联系人：朱一鸣
联系电话：0512-65303770
联系地址：苏州市姑苏区平泷路188号
（二）、代理机构：苏州市卫康招投标咨询服务有限公司
联系人：陈璐佳、李晶晶   联系电话：0512-69165615
联系地址：苏州市干将西路120号3号楼四楼  邮政编码:215000
各有关当事人对采购结果有异议，可以在成交公告发布之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

