详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180529_315313.html
苏州工艺美术职业技术学院关于2018年毕业展项目的中标公告

苏州恒大招投标咨询管理服务有限公司受苏州工艺美术职业技术学院的委托，就其所需的于2018年毕业展项目采用竞争性谈判方式进行采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：2018年毕业展项目
项目编号：SZHD2018-BS-T-002-A
二、评标信息：
开标时间：2018年5月28日9：30时
开标地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼苏州市公共资源交易中心（政府采购）
评审小组名单：吴小波、张杰、刘冬
三、中标信息：
中标单位：苏州乐世飞演出设备有限公司
中标单位地址：苏州市永方路18号
中标金额：人民币壹拾伍万肆仟元整 （￥154000.00）
中标主要内容：
序号
采购内容
单位
数量
单价
总价
备注
1
Zsound 线阵音响8全频+2低音+2超低音
套
1
5,500.00
5,500.00
2
ETC 成像灯   LED
台
100
150.00
15,000.00
3
灯光Truss架，确认后   ，会出灯光点位图，龙门架尺寸图
项
1
14,500.00
14,500.00
...
...
...
...
...
...
交付日期：搭建并调试完成时间：2018年6月7日前；拆除时间：2018年6月9日
四、成交服务费
收费标准：成交单位在领取成交通知书前向采购代理机构支付预算金额1.5%的成交服务费，但最低不低于3500.00元。
本次成交服务费金额：3500.00元
五、本次采购联系事项：
（一）采购人：
名称：苏州工艺美术职业技术学院
联系人：戴小华
联系电话：0512-66503983
（二）代理机构：苏州恒大招投标咨询管理服务有限公司
联系人：陆望秋、白莹
联系电话/传真：0512-62629993
联系地址：苏州市干将东路178号苏州大学北校区18号楼101室
六、公告期：本公告发布之日起1个工作日。
各有关当事人对采购结果有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

