详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315505.html
昆山高新技术产业开发区震川城市管理办事处关于拆违服务项目的公开招标中标公告

昆山建元项目管理有限公司受昆山高新技术产业开发区震川城市管理办事处委托，就其所需的拆违服务项目进行公开招标，按规定程序进行了开标，现就本次开标中标结果公布如下：
一、招标编号：KSJYCG2018-F-G-005号
二、招标项目名称：拆违服务
三、公告媒体及日期
公告媒体：《中国政府采购网》、《苏州市政府采购网》
公告日期：2018年5月7日
四、评标信息
开标时间：2018年5月30日  09:30
开标地点：昆山市中华园西路99号新江商务大厦4楼
五、中标人结果如下
中标人：昆山康诚建筑装潢工程有限公司
投标总报价：人民币玖拾伍万伍仟元整（?955000.00）
六、评标专家：刘春霞、刘明义、宋光强、李娟、朱东鹤
七、本次招标联系事项
1、采购单位：昆山高新技术产业开发区震川城市管理办事处
联系人：宋先生        联系电话：0512-57888557
2、招标代理人（机构）：昆山建元项目管理有限公司
地址：昆山市中华园西路99号新江商务大楼4F
联系人：闵晓艳        联系电话：0512-57362278   传真：0512-57362278
八、公告期限：公告之日起1个工作日。各有关当事人对中标结果如有异议者，可以在公告发布之日起7个工作日内，以书面形式向招标人或监督部门提出质疑，逾期将不再受理。



