详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315741.html
苏州市职业大学关于实训、实验中心建设项目的中标公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 0.4722222in 0.7875in 0.4722222in 0.7875in;}
.p1{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p3{text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p4{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p5{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p6{text-indent:0.25in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p7{text-indent:0.29166666in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.td1{width:0.5152778in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:2.504861in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.3777778in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:0.59097224in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td5{width:0.9840278in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td6{width:0.85347223in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td7{width:1.5201389in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td8{width:1.8708333in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td9{width:0.5902778in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td10{width:0.88611114in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td11{width:1.44375in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td12{width:0.51180553in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td13{width:1.2368056in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td14{width:2.1659722in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td15{width:1.4520833in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.2361111in;keep-together:always;}
.r2{height:0.2361111in;}
.s1{color:black;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
苏州市原鑫招投标咨询服务有限公司受苏州市职业大学委托,就其拟采购的实训、实验中心建设项目项目进行公开招标采购，按规定程序进行了开标、评标、定标，现就本次采购的中标结果公布如下：
一、项目名称及项目编号：
项目名称：实训、实验中心建设项目
项目编号：SZYX2018-G-010
二、评标信息：
开标时间：2018年5月29日9：30
开标地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼，苏州市公共资源交易中心
评标委员会名单：周玉龙 朱军 庄虹 洪斌 尚广庆
三、中标信息：
一标段（电梯整机维修教学设备）：
中标单位：康力电梯股份有限公司
中标单位地址：江苏省汾湖高新技术产业开发区康力大道888号
中标金额：人民币陆佰柒拾叁万元整（￥6730000.00）
主要中标内容：
序号
名称
品牌、规格
数量
单价（元）
交付期限
1
电梯整机调试、检验、保养与修理模块（用于职业教育和行业电梯高技能人才技能竞赛，小机房）
康力KLK1/VF 630KG 1.6M/S 3/3/3
4套
214600
合同签订后40天内所有设备到甲方指定地点，并安装调试完成交付使用
2
电梯整机调试、检验、保养与修理模块（用于职业教育和行业电梯高技能人才技能竞赛，无机房）
康力KLW/VF 630KG 1.0M/S 3/3/3
2套
225500
3
自动人行道整机调试、检验、保养与修理模块（水平）
康力
KLRP-0°-800
1套
346100
…
…
…
…
…
二标段（自动扶梯装配及检修实训设备）：
中标单位：苏州德里克电梯技术有限公司
中标单位地址：苏州市干将东路800号
中标金额：人民币玖拾陆万贰仟贰佰元整（￥962200.00）
主要中标内容：
序号
名称
品牌、规格
数量
单价（元）
交付期限
1
自动扶梯装配及检修运行模块
远志 WISH-EAM-A
2套
81150
合同签订后30天内所有设备到甲方指定地点，并安装调试完成交付使用。
2
自动人行道装配及检修运行模块
远志 WISH-EAM-B
2套
81150
3
扶梯物联网
新再灵CES系列
2套
47965
…
…
…
…
…
三标段（电梯控制仿真教学设备）：
中标单位：苏州密云计算机有限公司
中标单位地址：苏州市人民路438号B6003室
中标金额：人民币捌拾捌万陆仟陆佰元整（￥886600.00）
主要中标内容：
序号
名称
品牌、规格
数量
单价（元）
交付期限
1
3D图像工作站
DELL OptiPlex 5050 Tower
50套
6800
合同签订后30天内所有设备到甲方指定地点，并安装调试完成交付使用。
2
服务器
DELL PowerEdge T630
1项
16000
3
多媒体教学系统
峰宁FN8670H11智能黑板
6套
50000
…
…
…
…
…
四、代理服务费收费标准：按苏财购告【2016】31号规定的收费标准收取。预算金额100万元以下的费率为预算金额的1.5%；预算金额100－500万部分费率为预算金额的1.1%；预算金额500－1000万费率为预算金额的0.8%。
一标段中标服务费：人民币柒万贰仟柒佰元整
二标段中标服务费：人民币壹万肆仟贰佰元整
三标段中标服务费：人民币壹万叁仟元整
五、本次采购联系事项：
（一）、采购人：苏州市职业大学
联系人：顾成喜
联系电话：0512-66503912
联系地址：苏州市吴中区致能大道106号国际教育园
（二）、代理机构：苏州市原鑫招投标咨询服务有限公司
联系人：顾育红
联系电话/传真：0512-68361806*8002/68360157
联系地址：苏州市三香路万盛大厦13楼B座
邮政编码：215004
本中标结果的公告期限为自本公告上网公示之日起一个工作日。各投标人对评审结果有异议，可在本公告期限届满之日起七个工作日内，以书面形式向本公司提出，逾期将不再受理。
