详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315736.html
江苏省苏州地方税务局关于视频会议系统升级改造的成交公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.p1{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.td1{width:0.66597223in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:1.1798611in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.475in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:0.62291664in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td5{width:0.9875in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td6{width:0.55833334in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{keep-together:always;}
.s1{color:black;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
苏州市卫康招投标咨询服务有限公司受江苏省苏州地方税务局委托，就其拟采购的视频会议系统升级改造项目进行竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：视频会议系统升级改造
项目编号：SZWK2018-T-026号
二、谈判信息：
谈判时间：2018年5月29日9：30
谈判地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼
谈判小组名单：殳永生、王道守、张嘉凝
三、成交信息：
成交单位：苏州万旭建设工程有限公司
成交单位地址：苏州市人民路438号A7027物
成交金额：壹拾伍万元整（￥150000.00）
1、主要成交内容：
序号
名称
品牌规格
数量
单价（元）
备注
1
视频会议升级改造
深圳瑞视恒通
1套
150000.00

2、质保期：三年。
3、交货期：合同签订后20个工作日内完成全部产品的供货、安装、调试并交付正常使用。
四、成交服务费：在签订合同时按预算金额的1.5%向采购代理机构支付服务费。
成交服务费：2400元
本次采购联系事项：
（一）、采购人：江苏省苏州地方税务局
联系人：杨玮
联系电话：0512-68358314
联系地址：苏州市干将西路535号
（二）、代理机构：苏州市卫康招投标咨询服务有限公司
联系人：陈璐佳、吕兆莉
联系电话/传真：0512-69165615、69165617，0512-67872604 （FAX）
联系地址：苏州市干将西路120号3号楼四楼
邮政编码：215005
本成交公告的公告期为发布之日起一个工作日。
各投标人对评审结果有异议，可在本公告期限届满之日起七个工作日内，以书面形式向本公司提出，逾期将不再受理。

