详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315601.html
张家港市体育中心关于2018年车辆租赁服务项目的成交公告

张家港保税区恒泰工程建设咨询有限公司受张家港市体育中心委托，就其拟采购的2018年车辆租赁服务项目进行竞争性谈判，现将本次的采购结果公示如下：
一、项目名称及项目编号：
项目名称：2018年车辆租赁服务项目
项目编号：ZBHT2018-J-008-1号
采购预算：25万元
二、谈判信息：
谈判时间：2018年05月30日14:00时整 （北京时间）
谈判地点：苏州市公共资源交易服务中心张家港分中心
地址：张家港市人民中路101号（张家港市市民服务中心2楼228开标室）
谈判小组评委名单：赵菊芳 林丽华 季珺
三、成交信息：
成交单位：张家港双燕旅游客运服务有限公司
成交单位地址：张家港市杨舍镇东门（江南商贸城）
成交单价：
序号
车型
座位规格
①市内每天包车
（单位：元）
②出市接送每公里单价
（单位：元）
1
小型客车
5座轿车
392
2.45
2
7座商务车
490
2.94
3
中型巴士
17座依维柯
588
2.94
4
19座考斯特
686
3.43
5
大型巴士
30座大巴
686
3.43
6
45座大巴
784
3.92
7
53座大巴
882
4.9

四、本次采购联系事项：
（一）、采购人：张家港市体育中心
联系人：倪志国       联系电话：0512-56375306
（二）、代理机构：张家港保税区恒泰工程建设咨询有限公司
联系人：吉祥、顾甜
联系电话：0512-55392066     传真0512-55392066
联系地址：张家港市杨舍镇国泰北路兴港大厦西侧楼5楼招标代理部
邮政编码：215600
五、成交服务费：按照预算价的1.5%收取，即人民币3750元。由成交单位在领取成交结果通知书时向招标代理公司一次性付清。
注：各投标人对本次结果如有异议，请自本公告发出之日起七个工作日内，向张家港保税区恒泰工程建设咨询有限公司提出质疑，七个工作日以外的质疑请求不再受理。

张家港保税区恒泰工程建设咨询有限公司
2018年05月30日

