详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315594.html
苏州工业园区星湾学校关于厨房设备项目的废标公告

苏州时代招投标有限公司受苏州工业园区星湾学校委托,就其拟采购的厨房设备项目进行竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：厨房设备
项目编号：SZSD2018-Y-T-003-B
二、谈判信息：
谈判时间：2018年5月30日9:30
谈判地点：苏州工业园区旺墩路168号市场大厦2F苏州工业园区公共资源交易中心会议室
谈判小组名单：吴雪林、李本松、王双妹
三、成交信息：
实质性响应供应商不足三家，本次采购失败！
四、本次采购联系事项：
（一）、采购人：苏州工业园区星湾学校
联系人：王忠
联系电话：67887457
联系地址：苏州市工业园区玲珑街8号
（二）、代理机构：苏州时代招投标有限公司
联系人：叶素萍                         联系电话/传真：0512-65201419
联系地址：苏州市竹辉路358号6号楼3楼     邮政编码:215007
五、项目收费情况：
具体收费标准：根据苏财购告【2017】19号文件的规定，预算金额100万元以下部分，费率为该部分预算金额的1.5%；单个项目收费不低于3000元整。
收费金额：本项目代理服务费为人民币0.00元整。
六、公告期：本公告发布之日起1个工作日。
各有关当事人对采购结果有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
苏州时代招投标有限公司
2018年5月30日

