详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suqian/201805/t20180529_315335.html
泗阳县上海路轴线城市设计项目

泗阳县上海路轴线城市设计项目
中标公告
江苏四维工程咨询管理有限公司受泗阳县城乡规划局委托，就泗阳县上海路轴线城市设计项目进行公开招标，按规定程序进行了开标、评标、定标，现就本次招标的中标结果公布如下：
一、分包名称及编号
分包名称：泗阳县上海路轴线城市设计项目
分包编号：E3213010313201805004
分包预算：120万元
二、公告媒体及日期
公告媒体：江苏政府采购网、宿迁市公共资源交易网、宿迁市公共资源交易电子服务平台、宿迁政府采购网
公告日期：2018年5月30日-2018年6月5日
三、采购信息
（一）开标日期：2018年5月29日09时00分
（二）开评标地点：泗阳县公共资源交易中心
（三）评标委员会成员：刘家成、颜士平、李中华、刘文斌、崔莎
四、中标信息：
中标供应商名称：上海复旦规划建筑设计研究院有限公司
项目中标金额：950000.00元
五、本次招标联系事项：
采购代理联系人：曹颖
联系电话：13773998350
采购单位联系人：庄云
联系电话：0527-80291587
各有关当事人对中标结果有异议的，可以在中标结果公告（公告期1个工作日）期限届满之日起七个工作日内，以书面形式向采购单位提出质疑，逾期将不再受理。对质疑答复不满意的，可在答复期满十五个工作日内向财政监管部门投诉。
     监督电话：0527-85229058

泗阳县城乡规划局
江苏四维工程咨询管理有限公司
2018年5月30日


