详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315593.html
苏州国家高新技术产业开发区浒墅关镇人民政府关于浒墅关镇居家养老服务的中标公告

苏州市原鑫招投标咨询服务有限公司受苏州国家高新技术产业开发区浒墅关镇人民政府委托,就其拟采购的浒墅关镇居家养老服务进行公开招标采购，按规定程序进行了开标、评标、定标，现就本次采购的中标结果公布如下：
一、项目名称及项目编号：
项目名称：浒墅关镇居家养老服务
项目编号：SZYX2018-N-G-007-A
二、评标信息：
开标时间：2018年5月29日13：30
开标地点：苏州市三香路万盛大厦13楼B座会议室
评标委员会名单：过天虹、李忆、沈亚萍、朱爱华、曹幼安
三、中标信息：
中标单位：昆山乐惠居养老服务中心
中标单位地址：苏州市吴中区珠江南路211号1幢6楼
中标金额：人民币捌拾柒万贰仟元整（￥872000.00）
服务期限：两年
四、中标服务费
1.收费标准：按苏财购告【2016】31号规定的收费标准。根据采购预算按照100万元以内1.5%、100万（含）～500万元以1.1%、500万（含）～1000万元以0.8%差额定率累进法计算并支付中标服务费。领取中标通知书时中标人向采购代理机构一次性付清。
2.中标服务费：32164元。
五、本次采购联系事项：
（一）、采购人：
联系人：姚永斌
联系电话：0512-65391349
联系地址：兴贤路与中兴路交叉口
（二）、代理机构：
联系人：王临  王一婷
联系电话/传真：68361806、68364647*8005/68360157
联系地址：苏州市三香路万盛大厦13楼B座
邮政编码：215004
本次中标结果的公告期限为自本公告上网公示之日起一个工作日。供应商对中标结果有异议的，可在中标结果公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

