详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//nanjing/201805/t20180530_315718.html
南京医科大学所需激光扫描共聚焦显微镜及相关服务项目中标结果公告
江苏省设备成套有限公司受南京医科大学委托，就所需激光扫描共聚焦显微镜及相关服务项目进行公开招标采购，按规定程序进行了开标、评标、定标，现将结果公布如下：
一、招标项目名称及标书编号：066018981373
二、招标项目简要说明：激光扫描共聚焦显微镜及相关服务项目
三、招标公告媒体及日期：江苏省政府采购网2018年5月7日
四、评标信息：
评标日期：2018年5月30日
评标地点：南京市山西路120号江苏国贸大厦16楼1614室
评委会名单：单鹰、严东、吴大中、赵志敏、陈宏山
五、成交信息：
中标商：南京微弗德科学仪器有限公司
服务内容：激光扫描共聚焦显微镜及相关服务项目
中标金额：人民币162.0000万元
中标商地址：南京市鼓楼区广州路188号918室
项目实施期限：合同签订进口免表办好后三个月内，全部设备、材料运抵买方
项目现场，在买方项目现场安装、调试结束，验收合格，交付买方使用。
六、中标服务费率：本次招标，中标人参照《招标代理服务费管理暂行办法》（国家发展计划委员会计价格【2002】1980号）代理服务招标收费基准费率计算，向招标代理机构支付招标服务费。
注：本次中标服务费金额为人民币21820元。
七、本次招标联系事项：
（一）采购人：南京医科大学
联系人：仲科长
电话：13584050783
联系地址：南京市江宁区龙眠大道101号
（二）招标代理机构
联系人：徐鑫磊
联系电话：025-83311056
传真电话：025-86636057
联系地址：南京市山西路120号江苏国贸大厦17楼1701室
邮政编码：210009
本公告公示期为一个工作日。
注：各投标人对本次评标结果如有异议，请于七个工作日内以书面形式向本公司提出质疑，七个工作日以外的质疑不再受理。
江苏省设备成套有限公司
2018年5月30日






发 布 人：邱文婷
发布时间：2018年5月30日 17：44
