详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315538.html
常熟市环境保护局关于常规水质自动监测站3项目的中标公告

苏州新天平工程咨询有限公司受常熟市环境保护局委托，就其所需的常规水质自动监测站3项目实施公开招标采购，现将本次招标的中标结果公布如下：
一、项目名称及编号：
项目名称：常规水质自动监测站3
项目编号：SZTP-Z2018G017
二、项目简要说明：
1、本项目内容为常熟市环境保护局所需的常规水质自动监测站3，要求详见“项目需求”。
2、采购预算：￥5100000.00元。
三、招标公告媒体及日期：
公告媒体：常熟市公共资源交易中心网、苏州市政府采购网
公告日期：2018年5月4日
四、评标信息：
评标日期：2018年5月29日
评标地点：常熟市香山北路9号三楼公共资源交易中心评标室（2）
评标委员会成员名单：徐学忠、沈国平、闻炯明、倪广悦、姚颂氢、俞建军、丁淑琴
五、中标信息：
中标供应商全称：江苏神彩科技股份有限公司
中标供应商地址：苏州工业园区娄阳路12号
中标金额：人民币肆佰贰拾万元整（￥4200000.00元）
主要中标内容：
序号
项目名称
数量
单价（元）
服务要求
1
水质五参数分析仪
6
62000.00
合同签到后60个自然日内。
2
高锰酸盐指数分析仪
6
108500.00
……
六、本次招标联系事项：
采购代理机构：苏州新天平工程咨询有限公司
联 系 人：袁聪
联系电话：0512-52221553
联系地址：常熟市黄河路22号
邮政编码：215500
采 购 人：常熟市环境保护局
联 系 人：丁淑琴
联系电话：0512-52824001
联系地址：常熟市海虞北路52号。
七、中标公告期限：自本公告发布之日起一个工作日。

各投标人对中标结果有异议的，可以在中标公告期限届满之日起七个工作日内，以书面形式向苏州新天平工程咨询有限公司提出质疑，逾期将不再受理。

苏州新天平工程咨询有限公司
二〇一八年五月三十日
