详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315485.html
苏州卫生职业技术学院关于苏州卫生职业技术学院教学视频分析系统的成交公告

江苏大成工程咨询有限公司受苏州卫生职业技术学院委托,就其拟采购的苏州卫生职业技术学院教学视频分析系统进行竞争性谈判采购，现就本次采购的成交结果公布如下： 一、项目名称及项目编号： 项目名称：苏州卫生职业技术学院教学视频分析系统 项目编号：JSDC2018-BS-T-001 二、谈判（询价）信息： 谈判时间：2018年05月30日上午09:30 谈判地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼 谈判小组名单：王玮  沈强  杨税  三、成交信息：  成交单位：苏州穹科仪器有限公司  成交单位地址：苏州工业园区星港街283号中园大厦B301-183 成交金额：陆拾叁万捌仟圆整（￥：638000元） 主要成交内容：
序号
采购内容
品牌、规格、型号、制造厂家
数量(台）
单价（元）
总价（元）
1
穿梭实验视频分析系统
成都泰盟软件有限公司
STT-100
8
39875
319000
2
跳台实验视频分析系统
成都泰盟软件有限公司
SDT-8
8
39875
319000
总报价（人民币）：
638000
四、本次采购联系事项： （一）、采购人：苏州卫生职业技术学院 联系人：卞存军 联系电话：0512-62690315 联系地址：苏州新区科华路28号 （二）、代理机构：江苏大成工程咨询有限公司 联系人：张聿 联系电话/传真：0512-68365197/0512-68238723 联系地址：苏州市平泷路1001号平江现代服务大厦4楼D1 邮政编码: 215000 公示期：公告之日起1个工作日。 各有关当事人对采购结果有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

