详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180529_315314.html
江苏省吴江实验小学关于金钥匙刊物印刷项目的成交公告

苏州市创杰招投标咨询服务有限公司受江苏省吴江实验小学委托,就其拟采购的金钥匙刊物印刷项目进行竞争性谈判采购，现就本次采购的结果公布如下：
一、项目名称及项目编号：
项目名称：金钥匙刊物印刷
项目编号：SZCJ2018-WJ-T-020-A
二、谈判信息：
谈判时间：2018年5月24日9：30（北京时间）
谈判地点：苏州市吴江区开平路998号行政服务局三楼开标室
谈判小组名单：王建兰   陆玉华   沈业凡
三、成交信息：
成交单位：无锡市俱进教育用品有限公司
成交单位地址：无锡市上马墩东首尤渡里60号
成交金额：人民币壹拾玖万壹仟捌佰伍拾元整(￥191850.00）
主要成交内容：
名称
规格技术要求
单位
数量
单价（元）
金钥匙刊物（20期
每期8000张）
用纸:80克艺术纸
尺寸:39*54CM
版面:四版 报版的形式排版
校对:校对三次
用色: 正反四色彩印
张
160000
1.199
交货期限：按采购单位要求分批次在接到印刷任务后5天内完成印刷并送货、邮寄至指定地点。
四、成交服务费：
收费标准：由成交单位按照预算金额计算并支付，具体为100万元以内1.5%，100万元～500万元以内1.1%，500万元～1000万元以内0.8%差额定率累进法计算并支付成交服务费，不足叁仟元按3000元收取。该费用应在领取成交通知书时付清。
成交服务费金额：人民币叁仟元整（￥3000.00）
五、本次采购联系事项：
（一）、采购人：江苏省吴江实验小学
联系人：沈老师
联系电话：0512-62312608
联系地址：太湖新城镇苏州河路1088号
（二）、代理机构：苏州市创杰招投标咨询服务有限公司
联系人：庄天扬
联系电话/传真：0512-65238891/65238892
联系地址：苏州市干将西路399号银海大厦303室
邮政编码：215002
六、公告期：自本公告发布之日起一个工作日。
各有关当事人对采购结果如有异议，可以在成交公告的公示期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
