详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315419.html
苏州市环境卫生管理处关于七子山垃圾填埋场绿化养护项目项目的中止公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 0.70902777in 0.7875in 0.59097224in 0.7875in;}
.p1{text-align:center;hyphenate:auto;font-family:宋体;font-size:14pt;}
.p2{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p3{text-indent:0.33472222in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p4{text-indent:0.25in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p5{text-indent:0.29166666in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p6{text-indent:4.1666665in;text-align:end;hyphenate:auto;font-family:宋体;font-size:12pt;}
.s1{color:black;}
.s2{font-weight:bold;}
.s3{text-decoration:underline;}

苏州诚和招投标咨询有限公司受苏州市环境卫生管理处的委托，就其所需的七子山垃圾填埋场绿化养护项目采用竞争性谈判方式进行采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：七子山垃圾填埋场绿化养护项目
项目编号：SZCH2018-T-008
二、评审小组名单：朱洪莲、李凤玲、李蓉洁
三、成交信息：
响应单位不足三家，采购失败。
四、本次采购联系事项：
（一）、采购人：苏州市环境卫生管理处
联系人：殷煜星
联系电话：0512-65693097
联系地址：苏州市新市路252号
（二）、代理机构：苏州诚和招投标咨询有限公司
联系人：周莉
联系电话/传真：0512-65161799/65262733
联系地址：苏州市竹辉路477号二楼
邮政编码：215007
五、公告期：本公告发布之日起1个工作日。
各有关当事人对采购结果有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
苏州诚和招投标咨询有限公司
2018年5月30日
