详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//lianyungang/201805/t20180529_315297.html
关于连云港市中级人民法院食堂托管服务的成交公告
连云港市政府采购中心受连云港市中级人民法院委托，就该单位的食堂托管服务进行了竞争性磋商采购，现将本次采购的成交结果公布如下：
一、项目信息：
项目名称：连云港市中级人民法院食堂托管服务
项目编号：20180502002
二、采购公告媒体及日期：
2018年5月18日发布于连云港市政府采购网。
三、采购信息：
采购日期：2018年5月29日10:00
谈判地点：连云港市公共资源交易中心开标四厅
评审地点：连云港市公共资源交易中心评标四室
评委小组成员：刘海红、王瑞华、张秋、蒋长宝、张馨仪
四、成交信息：
采购单位: 连云港市中级人民法院
联系人：张馨仪       联系电话：0518-85295188
地址: 连云港市海州区朝阳东路15号
成交供应商: 连云港金泰元企业管理服务有限公司
成交金额：陆拾陆万元整（￥660000元）
地址:江苏省连云港市海州区通灌北路72号
五、本次采购联系事项：
联系人：孙思雨             联系电话：0518-85868259
传真电话：0518-85868256     邮政编码：222000
联系地址：连云港市凌洲东路9号政务服务中心B座401室
网址：http://www.lygzfcg.gov.cn
各相关供应商对成交公告有异议的，可以在成交公告发布之日起7个工作日内，以书面形式向采购方提出质疑，逾期将不再受理。
连云港市政府采购中心
2018年5月29日
