详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//nanjing/201805/t20180530_315716.html
江苏经贸职业技术学院智能制造实训室建设项目中标结果公告
标书编号：066018981358

江苏省设备成套有限公司受江苏经贸职业技术学院委托，就智能制造实训室建设项目进行公开招标采购，按规定程序进行了开标、评标、定标，现将结果公布如下：
一、招标项目名称及标书编号：066018981358
二、招标项目简要说明：智能制造实训室建设项目
三、招标公告媒体及日期：江苏省政府采购网2018年5月7日
四、评标信息：
评标日期：2018年5月29日
评标地点：南京市江宁区龙眠大道180号江苏经贸学院行政楼512会议室
评委会名单：毛丽伟、沙海云、周振华、朱相富、高成月
五、成交信息：
中标商：南京云开数据科技有限公司
服务内容：智能制造实训室建设项目
中标金额：人民币162.8600万元
地址：南京市栖霞区尧化街道甘家边东108号
服务期：合同签订生效后，30个工作日内全部设备、材料全部运抵现场，并安装、调试结束，验收合格，交付买方使用。
六、中标服务费率：本次招标，中标人参照《招标代理服务费管理暂行办法》（国家发展计划委员会计价格【2002】1980号）代理服务招标收费基准费率80%计算，向招标代理机构支付招标服务费。
注：本次中标服务费金额为人民币17532元。
七、本次招标联系事项：
（一）采购人：江苏经贸职业技术学院
联系人：高老师
电话：13675174665
联系地址：南京市江宁区龙眠大道180号江苏经贸学院
（二）招标代理机构
联系人：徐鑫磊
联系电话：025-83311056
传真电话：025-86636057
联系地址：南京市山西路120号江苏国贸大厦17楼1701室
邮政编码：210009
本公告公示期为一个工作日。
注：各投标人对本次评标结果如有异议，请于七个工作日内以书面形式向本公司提出质疑，七个工作日以外的质疑不再受理。

江苏省设备成套有限公司
2018年5月30日







发 布 人：邱文婷
发布时间：2018年5月30日 17：40



