详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315595.html
苏州工业园区新洲幼儿园关于大型玩具等项目的成交公告

苏州诚和招投标咨询有限公司受苏州工业园区新洲幼儿园的委托，就其所需大型玩具等项目采用竞争性谈判方式进行采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：大型玩具等
项目编号：SZCH2018-Y-T-019-A
二、评审小组名单： 张婷钰、杭奇江、郁煜
三、成交信息：
成交供应商： 苏州创乐儿童用品有限公司
成交金额：人民币贰拾陆万柒仟元整（￥267000.00）
成交供应商地址：相城区春申湖东路36号办公室
主要成交标的内容：
序号
采购内容
品牌、规格、型号、制造厂家
单位
数量
单价（元）
总价（元）
1
童床（叠叠床）
鼎和1400*600*250
个
240
125
30000
2
娃娃家家具
鼎和
冰箱380*380*620，床630*350*315
套
4
1600
6400
3
木偶操作台
鼎和
750*750*1100
个
8
980
7840
4
松木超级大积木348片
鼎和1200*40*80
套
8
2000
16000
5
空心建构积木
鼎和
碳化户外百变拼插积木650片
2.5cm-5cm厚
套
1
13000
13000
6
木质积木
鼎和
碳化户外百变拼插积木828片
2.5cm-5cm厚
套
1
17000
17000
7
温度体验
贝乐多
460*460*18
个
1
500
500
磁力体验与学习
贝乐多
460*460*27
个
1
500
500
墙板游戏-火车动力气缸
贝乐多
800×600×30
个
1
1000
1000
墙板游戏-单车追风
贝乐多
800×600×30
个
1
1000
1000
墙板游戏-鲸鱼喷水
贝乐多
800×600×30
个
1
1000
1000
墙面游戏—哈哈镜
贝乐多460*460*18
个
1
500
500
触摸训练B板
贝乐多460*460*18
个
1
500
500
墙面游戏—视觉旋转游戏
贝乐多460*460*55
个
1
1000
1000
墙面游戏—线条滑轨
贝乐多460*460*55
个
1
1000
1000
墙面游戏—螺旋滑轨
贝乐多460*460*55
个
1
1000
1000
光学游戏盒
贝乐多530 x 270 x 120
套
1
3000
3000
声学教学盒
贝乐多530*270*120
套
1
3000
3000
8
网通
鼎和25000*4000*2800
组
1
81760
81760
9
攀爬组合
鼎和2000*2000*2800，2500*2500*2800，2600*2600*2800 墙面攀爬：6000*2200  活动攀爬椅800*350*500
组
1
65000
65000
10
游戏器械棚
鼎和8000*2100*1700，6000*1080*1200
个
1
10000
10000
游戏车
鼎和112*64*93cm
个
1
6000
6000
总价：267000.00元（贰拾陆万柒仟元整）
四、代理服务费收费标准：
预算金额100万元以下部分，费率为该部分预算金额的1.5%；
说明：代理服务费以采购预算金额为基数依据，按以上规定的标准进行计算收取。如按上述方法计算的金额低于人民币3000元整的，则本项目代理服务费按人民币3000元整计收。
收费金额：人民币肆仟零贰拾叁元整（￥4023.00）
五、本次采购联系事项：
1、采购人
名    称： 苏州工业园区新洲幼儿园
地    址： 苏州工业园区东湖大郡长乐街长乐巷1号
电    话： 13915536993
联 系 人： 张婷钰
2、采购代理单位
名    称： 苏州诚和招投标咨询有限公司
地    址： 苏州市竹辉路477号咨询大厦二楼
电    话： 0512-65161799
传    真： 0512-65262733
邮政编码： 215007
联 系 人： 周莉
六、公告期：公告之日起1个工作日。
各有关当事人对采购结果有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

