详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315504.html
苏州市相城区御窑小学关于电教辅助设备的成交公告

苏州玮源招投标咨询服务有限公司受苏州市相城区御窑小学的委托,就其拟采购的电教辅助设备进行竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及采购编号：
项目名称：电教辅助设备
采购编号：SZWY2018-XC-T-005
二、谈判信息：
谈判时间：2018年5月30日 09:30 (北京时间）
谈判地点：苏州市相城区市民服务中心三楼西会议室（苏州市相城区庆元路168号）
谈判小组名单:张恒、邢在先、陆雄翔
三、成交信息：
成交单位：苏州市珩文科教仪器设备有限公司
成交单位地址:苏州市吴中区长蠡路99号吴中科技创业园内
成交金额:贰拾贰万捌仟圆整（￥：228000.00元）
成交服务费：服务费由中标人支付，在领取成交通知书时中标人向招标代理机构一次性付清。按照预算金额的如下比例进行计算：即100万元以内1.5%、100～500万元以1.1%、500~1000万元以0.8%，差额定率累进法计算并支付中标服务费（不足叁仟按叁仟元计算）。
本次成交服务费金额为：叁仟肆佰伍拾元整（￥：3450.00元）
主要成交内容：
序号
名称
品名型号
单位
数量
单价
服务要求
1
交互智能平板一体机
希沃S70EB 屏幕采用70英寸LED液晶屏，显示比例16:9
台
2
29800
签订合同后15天内供货并安装完成
2
学生电脑台
腾亚TY-0061300*600*760mm钢木电脑台，主架25*25mm
台
100
480
3
静电地板
远川牌更换静电地板 600*600*35MM防静电地板
块
192
260
...
...
...
...
...
...
...
四、本次采购联系事项：
（一）、采购人：苏州市相城区御窑小学
联系人: 陆雄翔
联系电话：0512-68838033
联系地址：苏州市相城区阳澄湖西路
（二）、代理机构：苏州玮源招投标咨询服务有限公司
联系人：朱敏  13451500373
联系电话：0512-65305011
传真：0512-65303181
联系地址：苏州市吴中区苏蠡路81号苏蠡商务大厦601
邮政编码：215000
五、公告期：本公告发布之日起1个工作日。
各有关当事人对采购结果有异议，可以在中标公告发布之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

