详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315547.html
昆山花桥国际商务城花溪幼儿园香悦花园幼儿园厨房设备成交公告

受昆山花桥国际商务城花溪幼儿园的委托，昆山鼎诚项目建设管理咨询有限公司对其所需的香悦花园幼儿园厨房设备在国内进行竞争性谈判采购。按规定程序进行了开标、评标、定标，现就本次招标的中标结果公布如下：
一、招标项目名称及标书编号：
香悦花园幼儿园厨房设备（KSDC-2018-CT-013）
二、招标项目简要说明：
香悦花园幼儿园厨房设备
三、招标公告媒体及日期：
2018年05月218日开始在苏州政府采购网
四、评标信息：
1、开标时间：2018年05月30日10:00（北京时间）
2、开标地点：花园路2796号
3、评标委员会：党灏、徐玉良、宋彩凤
五、中标信息：
中标供应商名称：苏州市欧巴特商用厨具有限公司
项目中标金额：捌拾伍万元整         （?：850000.00元）
项目审批金额：捌拾陆万元整         （?：860000.00元）
六、本次招标联系事项：
1、采购代理机构：昆山鼎诚项目建设管理咨询有限公司
联系地址：昆山市花园路2796号三楼               邮政编码：215300
联系人：张都      电话：0512-36681212           传真：0512-36681203
2、采购人：昆山花桥国际商务城花溪幼儿园
联系人：王健
注：各投标人对本次结果如有异议，请自本公告发出之日起七个工作日内，向昆山鼎诚项目建设管理咨询有限公司提出质疑，七个工作日以外的质疑请求不再受理。







