详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315548.html
昆山市环境监测站关于污染源监测委托第三方服务（含区镇执法委托第三方服务、第三方人员派遣服务）的中标公告

苏州市营财招投标咨询服务有限公司受昆山市环境监测站的委托，为其拟采购的污染源监测委托第三方服务（含区镇执法委托第三方服务、第三方人员派遣服务）进行公开招标，现就本次采购的中标结果公布如下：
一、项目名称及项目编号：
项目名称：污染源监测委托第三方服务（含区镇执法委托第三方服务、第三方人员派遣服务），中标数量：12家，服务期限：1年。
项目编号：SZYC2018-KF-G-026
二、采购项目的简要说明：
污染源监测委托第三方服务（含区镇执法委托第三方服务、第三方人员派遣服务），中标数量：12家，服务期限：1年。
资金分配说明：总预算：852.00万元，其中：污染源监测预算560万元、区镇执法监测132万元合计692万元的80%原则上由全部中标人平均分配，20%作为机动服务资金由采购人根据实际情况分配，采购人可根据实际情况对服务资金进行调整。因中标人资源、技术能力、任务拖延、业务暂停等原因未分配的服务资金归入机动服务资金。人员派遣：预算金额160万元，共计派遣人员24名。采购内容详见SZYC2018-KF-G-026号招标文件。
三、采购公告媒体及时间：
公告媒体：中国政府采购网、苏州市政府采购网、昆山市政府采购网。
公告时间：2018 年5月8日
四、评标信息：
开标时间：2018年5月29日9:30时
开标地点：昆山市公共资源交易中心（昆山市黄河南路218号）
评标委员会名单：葛钧 陈玲瑚 董良飞 尹燕敏 严闪军
五、中标信息：
序号
中标单位信息
1
中标单位：江苏国森检测技术有限公司
中标单位地址： 昆山市巴城镇石牌德昌路399号4号房
中标折扣率：30%，派遣人员费用：5.5万元/人
2
中标单位：江苏国测检测技术有限公司
中标单位地址：昆山开发区熊庄路25号8幢5楼
中标折扣率：60%，派遣人员费用：6.0万元/人
3
中标单位：苏州昆环检测技术有限公司
中标单位地址： 昆山市玉山镇成功路168号3号房
中标折扣率：40%，派遣人员费用：6.667万元/人
4
中标单位：苏州国环环境检测有限公司
中标单位地址：苏州高新区滨河路永和街7号
中标折扣率：40%，派遣人员费用：6.667万元/人
5
江苏康达检测技术股份有限公司
中标单位地址：苏州市盘胥路859号A-1
中标折扣率：50%，派遣人员费用：6.667万元/人
6
中标单位：苏州工业园区绿环环境检测技术有限公司
中标单位地址：苏州工业园区娄葑镇新苏路18号
中标折扣率：45%，派遣人员费用：6.0万元/人
7
中标单位：苏州市华测检测技术有限公司
中标单位地址：苏州市相城区澄阳路3286号
中标折扣率：55%，派遣人员费用：6.5万元/人
8
中标单位：江苏省苏力环境科技有限责任公司
中标单位地址：江苏省南京市鼓楼区凤凰西街241号
中标折扣率：60%，派遣人员费用：5.0万元/人
9
中标单位：苏州大学卫生与环境技术研究所
中标单位地址：苏州市十梓街463号
中标折扣率：30%，派遣人员费用：4.8万元/人
10
中标单位：江苏省优联检测技术服务有限公司
中标单位地址：苏州市吴中区越溪街道北官渡路50号3幢
中标折扣率：50%，派遣人员费用：5.25万元/人
11
江苏新锐环境监测有限公司
中标单位地址：张家港经济开发区杨舍镇新泾西路2号
中标折扣率：48%，派遣人员费用：5.5万元/人
12
因有效投标单位12家，本次第12名未中标。
六、中标服务费按苏财购告[2016]31号公示执行，即：以预算为基数，金额100万元以内的部分1.5%、100～500万元的部分1.1%、500～1000万元的部分0.8%，1000万元以上的部分0.5%差额定率累进法计算并支付中标服务费。
七、本次采购联系事项：
（一）、采购人：昆山市环境监测站
联系人：严闪军
联系电话：0512-57769093
联系地址：昆山市萧林路1899号
（二）、代理机构：
联系人：陶元倩
联系电话/传真：0512-65816522
联系地址：苏州市人民路905号，邮政编码:215002
本公告公示期1个工作日，各有关当事人对采购结果有异议，可以在公示期届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。


