详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//wuxi/201805/t20180530_315622.html
江苏建协工程咨询有限公司关于新吴区实验室改造工程（钢结构加固设计与施工）中标公告

标号：JSJXCG2018-016
江苏建协工程咨询有限公司受无锡市产品质量监督检验院委托，就其新吴区实验室改造工程（钢结构加固设计与施工）项目进行公开招标。按规定程序进行了评审，现将中标结果公示如下：
一、采购项目名称及编号：
新吴区实验室改造工程（钢结构加固设计与施工），JSJXCG2018-016
二、采购项目简要说明：
1.招标范围：光伏电站部门相关实验室B栋一层钢结构加固设计与施工，设计内容包括方案设计、施工图设计、后续深化设计和施工阶段的配合服务等全部内容，施工内容包括施工图范围内的B栋实验室钢结构加固工程施工，原建筑物消防管道、防排烟、下水管等施工部位的拆除与恢复。
2.工期：60日历天，误期违约金：2000元/天；
3.质量要求：设计成果确保通过相关部门审核，施工质量确保一次性通过验收，100%合格；质量违约金：合同价款的5%；
4.质保期：两年（自本项目验收合格之日起算）；
5.本项目采购预算金额： 176万元。
三、采购公告媒体及日期：
无锡政府采购网、江苏政府采购网、中国政府采购网，2018年5月4日。
四、评审信息：
评审日期：2018年5月29日
评审地点：江苏建协工程咨询有限公司（无锡市梁溪区清扬御庭16号4楼）大会议室
评审委员会名单： 顾胜慧、张娴、黄爱国、张文伟、王成
五、中标信息：
中标供应商名称：上海同固结构工程有限公司、江苏华电项目管理有限公司（联合体）
中标金额：1562310.77元
中标供应商地址： 上海市杨浦区中山北二路1121号1002室、无锡市湖滨路688号
工期：60日历天，误期违约金：2000元/天；
质量标准：设计成果确保通过相关部门审核，施工质量确保一次性通过验收，100%合格；质量违约金：合同价款的5%；
质保期：两年（自本项目验收合格之日起算）
六、本公告期限：1个工作日。
七、本项目代理服务费：
本项目代理服务费由中标供应商支付，本项目代理服务费以中标金额为计费基础，按差额定率累进法计算，中标金额100万以下费率为1.5%，中标金额100－500万费率为0.8%。上述费用在此基础上打七折计取。
八、本次采购联系事项：
采购人：无锡市产品质量监督检验院
联系地址：无锡市春新东路8号
联系人：俞俊钟
联系电话：0510- 88708165

采购代理机构：江苏建协工程咨询有限公司
联系人：薛卫东、 史隽莹
联系电话、传真：0510-82603518
联系地址：无锡市清扬路清扬御庭16号4楼
邮政编码：214072


江苏建协工程咨询有限公司
2018年5月30日
