详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//201805/t20180530_315666.html
仪征市政务服务管理办公室精密空调设备（yzzc-2018015）再次询价采购结果公告
扬州市公共资源交易中心仪征分中心受仪征市政务服务管理办公室的委托，就其精密空调设备采购项目进行再次询价采购。现将本次招标的结果公布如下：
一、采购项目名称及编号：仪征市政务服务管理办公室精密空调设备（yzzc-2018015）
二、项目预算：55.8192万元
三、评审信息：
评审日期：2018.5.30
评审地点：扬州市公共资源交易中心仪征分中心
询价小组：曹阳、谢勇、梁长云
四、成交信息：
成交供应商名称：仪征鸿志机电设备有限公司
成交金额：伍拾肆万玖仟玖佰伍拾元整
成交供应商地址：仪征市真州镇工农北路22-11号
五、本次采购联系事项：
扬州市公共资源交易中心仪征分中心联系人：许凯
联系电话：0514-83421881
传真电话：0514-83421895
联系地址：仪征市大庆北路88 号
邮政编码：211400
网    址:http://zfcg.yizheng.gov.cn
采购单位联系人：梁长云
联系电话：18724093778
联系地址：仪征市西园路3号
本次成交结果公告期限为1个工作日。各有关当事人对中标结果有异议的，可以在公告期限届满之日起七个工作日内，以书面形式向扬州市公共资源交易中心仪征分中心提出质疑，逾期将不再受理。

扬州市公共资源交易中心仪征分中心

2018年5月30日

