详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//shengji/201805/t20180530_315608.html
关于江苏省高速公路服务区服务质量暗访和满意度调查相关工作项目的磋商结果公示
江苏省华采招标有限公司受江苏省高速公路管理局的委托，就其江苏省高速公路服务区服务质量暗访和满意度调查相关工作项目进行竞争性磋商，按规定程序进行了采购活动，现就本次磋商的结果公布如下：
一、项目名称及编号：江苏省高速公路服务区服务质量暗访和满意度调查相关工作（JSHC-201805097B)
二、项目简要说明：
项目概况：江苏省高速公路服务区服务质量暗访和满意度调查相关工作
项目预算：人民币叁拾伍万元整(￥35万元整)；
三、采购公告媒体及日期：江苏政府采购网；2018年5月15日
四、磋商信息：
磋商日期：2018年5月29日下午14:30
磋商地点：江苏省科技工作者活动中心三楼第一开标室（南京市建邺区梦都大街50号）
磋商小组成员名单：秦福生，缪岩，高峰
五、结果信息：
成交供应商名称：江苏中交路桥特殊技术有限公司
成交金额：人民币贰拾捌万元整（ ￥28万元整）
地址：南京市龙蟠路161号
六、本次采购联系事项：
（一）采 购 人：江苏省高速公路管理局
联 系 人：高峰
联系电话：025-84329560
联系地址：南京市秦淮区石鼓路69号
（二）代理机构：江苏省华采招标有限公司
联 系 人：刘工
联系电话：025-83609911
传真电话：025-83609955
联系地址：南京市雨花台区安德门大街46号
邮政编码：210012
七、本次招标服务费
收取标准：参照（计价格【2002】1980号）文收费标准的80%收取；
收取方式：转账或现金；
服务费金额：￥ 3360
八、公告期：本公告发布之日起1个工作日。
各有关当事人对中标结果有异议的，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
江苏省华采招标有限公司
2018年5月30日









发 布 人：邱文婷
发布时间：2018年5月30日 16：:2
