详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315461.html
苏州科技城实验小学校关于校园物业管理服务采购的中标公告

苏州玮源招投标咨询服务有限公司受苏州科技城实验小学校的委托,就其拟校园物业管理服务进行公开招标，按规定程序进行了开标、评标、定标，现就本次采购的中标结果公布如下：
一、项目名称及采购编号：
项目名称：校园物业管理服务
采购编号：SZWY2018-N-G-008
二、采购项目的简要说明：校园物业管理服务
三、采购公告媒体及时间：
公告媒体：江苏政府采购网、苏州市政府采购网。
公告时间：2018年5月4日
四、评标信息：
开标时间：2018年5月29日13:30（北京时间）
开标地点: 苏州高新区科技城培源路3号科技城管理委员会一楼4号会议室
评标委员会名单：孙启龙、唐军、郭苦建、王成标、李琴红
五、中标信息：
中标单位: 苏州优尼科物业管理有限公司
中标单位地址:苏州环府路99号海逸大厦601室
中标金额:人民币贰佰捌拾玖万伍仟陆佰元整（￥：2895600.00元）
序号
名称
主要服务规范及要求
服务量
单价（元）
服务期限
1
校园物业管理服务
苏州科技城实验小学校校园物业管理服务
1项
2895600
24个月
六、中标服务费率：根据以下收费标准支付中标服务费。
中标服务费：服务费由成交人支付，在领取成交通知书时中标人向招标代理机构一次性付清。按照预算金额的如下比例进行计算：即100万元以内1.5%、100～500万元以1.1%、500~1000万元以0.8%，差额定率累进法计算并支付成交服务费（不足叁仟按叁仟元计算）。
本次中标服务费为35900.00元
七、本次采购联系事项：
（一）、采购人：苏州科技城实验小学校
联系人：李琴红
联系电话：0512-62396995
联系地址：苏州科技城科业路88号
（二）、代理机构：苏州玮源招投标咨询服务有限公司
联系人：朱敏  13451500373
联系电话：0512-65134351
传真：0512-65303181
联系地址：苏州市吴中区苏蠡路苏蠡大厦601
邮政编码：215000
本中标公告的公告期为发布之日起一个工作日。
各公开招标响应单位对公开招标结果有异议，可在本公告期限届满之日起七个工作日内，以书面形式向本公司提出，逾期将不再受理。

