详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315603.html
苏州市吴中区城南街道办事处关于城南街道办事处南石湖社区党群文化阵地宣传布置项目的中标公告

苏州华厦招投标代理有限公司受苏州市吴中区城南街道办事处之委托,就其拟采购的城南街道办事处南石湖社区党群文化阵地宣传布置项目进行了国内公开招标采购，按规定程序进行了开标、评标、定标，现就本次采购的中标结果公布如下：
一、项目名称及项目编号：
项目名称:城南街道办事处南石湖社区党群文化阵地宣传布置项目
项目编号:SZHX2018-WZ-G-007
二、采购项目的简要说明：
采购名称:城南街道办事处南石湖社区党群文化阵地宣传布置项目
交货日期:合同签订生效后30天内安装调试完成并交付使用
质保期：免费质保期一年
三、采购公告媒体及时间：
公告媒体:苏州政府采购网等政府规定媒体
公告时间:2018年5月9日
四、评标信息：
开标时间:2018年5月30日下午13：30整（北京时间）
开标地点:苏州市吴中区旺吴路江苏科曜能源大院内1号办公楼2楼会议室（吴中万达广场北、张玲大厦旁）
评标委员会名单: 吴小波、夏丽娟、王贾玉、刘逸平、顾希
五、中标信息：
中标单位:苏州飞欧广告装饰有限公司
中标单位地址:吴江经济技术开发区运东大道1088号运河之东商业中心5幢3091
中标金额:壹佰捌拾伍万伍仟伍佰伍拾元整(￥1855550.00元)
部分中标内容：
序号
名称
品牌、参数要求
数量
单价（元）
总价（元）
1
轻钢龙骨隔墙成品定制
品牌：拉法基
9.5mm优质石膏板、75mm隔墙龙骨、30mm串筋
10㎡
220
2200
2
成品地砖
尺寸800*800mm
品牌：飞广东佛山同一
优质陶瓷、系列：金刚大理石爵士白；编号：8070
31㎡
245
7595
3
...
...
...
...
...
六、中标服务费率：根据以下收费标准支付中标服务费。
中标服务费：预算金额在100万元以下费率为预算金额的1.5%；
预算金额在100－500万元费率为预算金额的1.1%
预算金额在500-1000万元费率为预算金额的0.8%
预算金额在1000-5000万元费率为预算金额的0.5%
预算金额在5000万元以上费率为预算金额的0.25%
注：中标服务费的收取按差额定率累进法计算，若预算金额为150万，则中标服务费＝100×1.5%＋（150－100）×1.1%
本次中标服务费为：26000.00元
七、本次采购联系事项：
（一）采购人:苏州市吴中区城南街道办事处
联系人：顾希   联系电话：68567946
联系地址：苏州市吴中区东吴南路81号
（二）代理机构：苏州华厦招投标代理有限公司
联系人:陈宗婷
联系电话/传真:0512-68700399/0512-68700399
联系地址:苏州市吴中区旺吴路江苏科曜能源大院内1号办公楼2楼（吴中万达广场北、张玲大厦旁）
邮政编码:215000
本公告公示期为1个工作日
各有关当事人对采购结果有异议，可以在中标公示期结束之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
苏州华厦招投标代理有限公司
2018年5月30日

