详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315602.html
苏州市吴中区市场监督管理局关于市场主体公示信息审计服务项目的成交公告

苏州市创杰招投标咨询服务有限公司受苏州市吴中区市场监督管理局委托,就其拟采购的市场主体公示信息审计服务项目进行竞争性谈判采购，现就本次采购的结果公布如下：
一、项目名称及项目编号：
项目名称：市场主体公示信息审计服务
项目编号：SZCJ2018-WZ-T-003
二、谈判信息：
谈判时间：2018年5月29日14：00（北京时间）
谈判地点：苏州市吴中区宝带东路345号文化创意大厦301室
谈判小组名单：毛林芳   仝彬   李学兰
三、入围信息：
第一名
入围单位：江苏中天华夏会计师事务所有限公司
入围单位地址：南京市六合区沿江工业开发区博富路9号
入围金额：人民币壹拾玖万捌仟元整（￥198000.00）
第二名
入围单位：苏州中盟会计师事务所（普通合伙）
入围单位地址：苏州工业园区嘉瑞巷8号乐嘉大厦1幢2521、2522、2523
入围金额：人民币贰拾肆万元整（￥240000.00）
第三名
入围单位：苏州新友会计师事务所（普通合伙）
入围单位地址：苏州市长吴路1号
入围金额：人民币贰拾陆万元整（￥260000.00）
四、成交服务费：
收费标准：总成交服务费：若被确定为成交单位，则在领取成交通知书时按预算金额100万元以内1.5%、100万元～500万元以内1.1%、500万元～1000万元以内0.80%差额定率累进法计算并支付成交服务费，服务费由所有成交单位平均支付。
成交服务费金额：￥2000/家
五、本次采购联系事项：
（一）采购人：苏州市吴中区市场监督管理局
联系人：李学兰
联系电话：0512-65650852
联系地址：苏州市吴中区太湖西路160号
（二）代理机构：苏州市创杰招投标咨询服务有限公司
联系人：庄天扬
联系电话/传真：0512-65238891/65238892
联系地址：苏州市干将西路399号银海大厦303室
邮政编码: 215002
六、公告期：自本公告发布之日起一个工作日。

各有关当事人对采购结果有异议，可以在成交公告发布之日起七个工作日内，以书面形式向本公司提出，逾期将不再受理。

