详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//wuxi/201805/t20180530_315473.html
江苏园景工程设计咨询有限公司关于旺庄街道殡葬管理服务站公共区域综合管理服务的中标公告
编号：JSYJCG2018-01
江苏园景工程设计咨询有限公司受无锡市新吴区人民政府旺庄街道办事处委托，就旺庄街道殡葬管理服务站公共区域综合管理服务进行公开招标。按规定程序进行了开标、评标、定标，现就本次中标结果公布如下：
一、采购项目名称及编号：
旺庄街道殡葬管理服务站公共区域综合管理服务   JSYJCG2018-01
二、采购项目简要说明：
1.本项目共设1个标段。
2.地点：旺庄街道殡葬管理服务站；
3.服务期限：3年，合同每年一签。
4.服务质量：满足采购人要求；
5.本项目采购最高限价： 150万
6.项目范围：公墓的道路、场地、绿化带等保洁面积15369㎡，定期清理检查井1058座，公共厕所保洁2座，现状管道疏通13053m以及公墓管辖范围内的绿化的日常养护工作等。
三、采购公告媒体及日期：
江苏政府采购网 、无锡政府采购网、无锡市公共资源交易中心网站，2018年5月8日发布采购公告。
四、评审信息：
1.评审日期：2018年5月29日
2.评审地点：江苏园景工程设计咨询有限公司会议室（滨湖区建筑西路599国家工业设计园3幢10层）
3.评审委员会名单：许平、曹辰、金树君、钦建新、承德发
五、中标信息：
中标单位名称：无锡市锡旺物业环境工程管理有限公司
中标单位地址：无锡市新吴区新光路2号。
中标金额：123.294万元
服务期限：3年，合同每年一签
质量要求：满足采购人要求；
六、中标公告期限：1个工作日。
七、本次采购联系事项：
采购人：无锡市新吴区人民政府旺庄街道办事处
联系地址：机场路111号
联系人：朱国清
联系电话：13961778759
代理机构：江苏园景工程设计咨询有限公司
联系地址：无锡市滨湖区建筑西路599国家工业设计园3幢10层
联系人：沈君
联系电话：13915289937
传真：0510-83010499
邮政编码：214000
有关本次采购活动方面的问题,可来人、来函（传真）或电话联系。



江苏园景工程设计咨询有限公司
2018年5月30日
