详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//nanjing/201805/t20180530_315670.html
南京市鼓楼区铁北片区城中村改造更新及产业发展项目 中标结果公告
一、项目实施机构和采购代理机构名称、地址和联系方式
采购人：南京市鼓楼区建设房产和交通局
联系人：夏管军    联系电话：025—58595839、13770531777
采购代理机构：江苏省建信招投标有限公司
地址：江苏省南京市西康路7号15楼 邮编：210024
联系人：马杰    联系电话：025-83248662转8025
二、项目名称及项目编号
项目名称：南京市鼓楼区铁北片区城中村改造更新及产业发展项目
项目编号：JSJX20171214-PPP01
三、中标（成交）社会资本的名称、地址、法人代表
联合体牵头人名称：中国建筑第八工程局有限公司
地址：中国（上海）自由贸易试验区世纪大道1568号27层
法人代表：校荣春

联合体成员：中建投资基金管理（北京）有限公司
地址：北京市海淀区三里河路15号A座11层西侧1106室
法人代表：巢刚

四、标的名称
南京市鼓楼区铁北片区城中村改造更新及产业发展项目

五、中标（成交）条件
（1）中标主要成交条件如下：
资本金预期回报率为6.95%
综合融资成本率为5.88%
成本利润率为7.00%
房屋建筑工程建安工程费用下浮比率为5.05%
市政工程含绿化建安工程费用下浮比率为8.05%
（2）合作期限：共20年。
（3）回报机制：本项目的回报机制为可行性缺口补助。

六、评审小组及谈判小组成员名单：
（1）评审小组成员：评审小组成员名单：徐永亮(财务)、王静云(法律)、汤梅娟、白万钟、张倩、吉同路、王捷。
（2）谈判小组成员：沈吉鸿、何建、周小明、薛超美、刘园、段燕、吴侠、黄司晨、巫蓉（法律）、陈黎明（财务）。


南京市鼓楼区建设房产和交通局
江苏省建信招投标有限公司
2018年05月30日
