详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315597.html
苏州高新区（虎丘区）机关事务管理处关于科技大厦洗车机设备采购项目的采购成交公告

苏州恒大招投标咨询管理服务有限公司受苏州高新区（虎丘区）机关事务管理处的委托，就其所需的科技大厦洗车机设备采购项目采用竞争性谈判方式进行采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：科技大厦洗车机设备采购
项目编号：SZHD2018-N-T-004-A
二、评标信息：
开标时间：2018年5月29日9：30时
开标地点：苏州市干将东路178号苏州大学北校区18号楼开标室
评审小组名单：桑永刚、杨晓明、余明敢
三、中标信息：
中标单位：苏州奥斯迈建筑工程有限公司
中标单位地址：苏州市南环东路10号1幢543室
中标金额：人民币壹拾捌万玖仟捌佰元整 （￥189800.00）
中标主要内容：
序号
项目名称
品牌规格型号配置
数量
报价
总价
备注
1
自动洗车机
品牌：新奇特；型号：猎虎530E
1
121000
121000
2
四缸无油静音空压机
品牌：新奇特；型号：BD-10A
1
10600
10600
3
0.3储气桶
品牌：新奇特；型号：0.3-1
1
2000
2000
...
...
...
...
...
...
交付日期：交付日期：接到甲方通知后十五个工作日内交付并安装调试完成，具体按甲方通知为准。
四、成交服务费
收费标准：成交单位在领取成交通知书前向采购代理机构支付预算金额1.5%的成交服务费，但最低不低于3500.00元。
本次成交服务费金额：3500.00元
五、本次采购联系事项：
（一）采购人：
名称：苏州高新区（虎丘区）机关事务管理处
联系人：谈伟民
联系电话：（0512）68753323
（二）代理机构：苏州恒大招投标咨询管理服务有限公司
联系人：白莹、陆望秋
联系电话/传真：0512-62629993
联系地址：苏州市干将东路178号苏州大学北校区18号楼101室
六、公告期：本公告发布之日起1个工作日。
各有关当事人对采购结果有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

