详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315733.html
苏州工业园区星洋学校关于办公家具等的成交公告

苏州市原鑫招投标咨询服务有限公司受苏州工业园区星洋学校的委托，就其拟采购的办公家具等进行竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：办公家具等
项目编号：SZYX2018-Y-T-007
二、谈判信息：
谈判时间：2018年5月30日9：30
谈判地点：苏州工业园区旺墩路168号市场大厦2楼苏州工业园区公共资源交易中心会议室
谈判小组名单：张义平、王丽晶、陆军
三、成交信息：
成交单位：江苏佳楠家具有限公司
成交单位地址：苏州相城区嘉元路2号鑫鑫国际，东楼1910室
成交金额：人民币玖拾壹万柒仟圆整（￥917000.00）
主要成交内容：
序号
名称
品牌、规格mm
数量
单价（元）
交付期限
1
办公桌
中奥龙1650*1080*1400
10套
2798.17
合同签订后10个工作日交货并安装调试完毕
2
会议桌
中奥龙3800*1480*760
2张
6195.95
3
书架
圣奥2002*560*1500
10组
1998.69
…
…
…
…
…
四、成交服务费
收费标准：领取成交通知书时成交单位按苏财购告【2016】31号规定的收费标准向采购代理机构一次性支付成交服务费。收费标准：预算金额100万以下费率为预算金额的1.5%。
本项目成交服务费：人民币壹万叁仟柒佰柒拾元整(￥13770.00）
五、本次采购联系事项：
（一）、采购人：苏州工业园区星洋学校
联系人：范骋宇
联系电话：0512-83952575
联系地址：苏州市工业园区南榭雨街18号
（二）、代理机构：苏州市原鑫招投标咨询服务有限公司
联系人：金健  顾玺
联系电话/传真：0512-68361806*8003、8005/68360157
联系地址：苏州市三香路万盛大厦13楼B座
邮政编码：215004
本成交结果的公告期限为自本公告上网公示之日起一个工作日。供应商对成交结果有异议的，可在成交结果公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

