详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180529_315315.html
苏州市吴江区盛泽镇综合执法局关于标线的成交公告

苏州市苏盈招投标咨询服务有限公司受苏州市吴江区盛泽镇综合执法局的委托，就其所需要采购的标线在国内组织竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：标线
项目编号：SZSY2018-WJ-T-019
二、谈判信息：
谈判时间：2018年5月28日9：30
谈判地点：苏州市吴江区开平路998号行政服务局3楼开标室
谈判小组名单：黄伟华、陶海风、吴伟理
三、成交信息：
成交单位：南京朗基交通科技实业有限公司
成交单位地址：南京市雨花台区民智路12号911室
成交金额：伍拾捌万柒仟伍佰元整（587500.00）
主要成交内容：
序号
名称
品牌、规格
数量、单位
单价(元)
交付期
1
标线
热熔反光
17500平方米
30.6
合同生效之日起30天内完工
2
清除标线
普通机械打磨
5000平方米
10.4
四、代理服务费及收费标准：
成交服务费率标准：
预算金额100万元以下部分，费率为该部分预算金额的1.5%；
预算金额100万元（含）－500万元部分，费率为该部分预算金额的1.1%；
预算金额500万元（含）-1000万元部分，费率为该部分预算金额的0.8%；
预算金额1000万元（含）-5000万元部分，费率为该部分预算金额的0.5%；
预算金额5000万元以上部分，费率为该部分预算金额的0.25%。
（注：代理服务费以采购预算金额为基数依据，按以上规定的标准和差额定率累进法进行计算收取。例：如预算金额为150万元，则代理服务费＝100万元以下部分×1.5%＋（150万元－100万元以下部分）×1.1%。如按上述方法计算的金额低于人民币3000元整的，则代理服务费按人民币3000元整计收。）
本次成交服务费金额为壹万贰仟壹佰零伍元整（￥12105.00）
五、本次采购联系事项：
（一）、采购人：苏州市吴江区盛泽镇综合执法局
联系人：潘诚
联系电话：0512-63959417
联系地址：苏州市吴江区盛泽镇东方中路458号
（二）、代理机构：苏州市苏盈招投标咨询服务有限公司
联系人：林燕芳、胡美芳
联系电话/传真：0512-63087666/63661883
联系地址：苏州市吴江区仲英大道1010号明珠城公交首末站西门三楼

本成交结果的公告期限为自本公告上网公示之日起一个工作日。供应商对成交结果有异议的，可在成交结果公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。


