详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315539.html
苏州市质量技术监督综合检验检测中心关于质检专用设备项目的中标公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.p1{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p3{text-align:center;hyphenate:auto;font-family:Calibri;font-size:10pt;}
.p4{margin-left:0.39583334in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p5{text-indent:0.33333334in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p6{text-align:end;hyphenate:auto;font-family:宋体;font-size:12pt;}
.s1{font-family:Calibri;font-size:10pt;}
.s2{font-family:Calibri;font-size:10pt;vertical-align:super;font-size:smaller;}
.s3{vertical-align:super;font-size:smaller;}
.td1{width:0.4125in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:1.1416667in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.0298611in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:1.2395834in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td5{width:1.0513889in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td6{width:1.0416666in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
中航技国际经贸发展有限公司受苏州市质量技术监督综合检验检测中心的委托，就其拟采购的质检专用设备项目进行国内公开招标。现就本次采购的中标结果公布如下：
一、项目名称及项目编号：
项目名称：质检专用设备
项目编号：SZZHJ2018-G-018号
二、采购项目的简要说明：
一标段：1m3气候箱（甲醛）
序号
产品名称
生产厂家
品牌型号
单价（元）
数量
1
1m3气候箱（甲醛）
上海秦沛环保科技有限公司
上海秦沛，QP11
108000
4
供货时间：合同签订后60日内完成供货及安装调试。
二标段：1m3气候箱（甲醛、TVOC）
序号
产品名称
生产厂家
品牌型号
单价（元）
数量
1
1m3气候箱（甲醛、TVOC）
上海秦沛环保科技有限公司
上海秦沛，1m3
175000
4
供货时间：合同签订后60日内完成供货及安装调试。
三标段：24m3气候箱（甲醛、TVOC）主要内容
序号
产品名称
生产厂家
品牌型号
单价（元）
数量
1
24立方米甲醛及TVOC释放量检测气候室
济南海纳特科技有限公司
济南海纳特、DWH-24
695900
1
2
双通道恒流采样器
青岛金仕达
青岛金仕达、KB-2400
10000
1
…
……
……
……
……
……
供货时间：合同签订后60日内完成供货及安装调试。
三、公告媒体、时间
公告媒体：苏州市政府采购网
公告时间：2018年5月7日
四、开标信息：
开标时间：2018年5月30日9:30（北京时间）
开标地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼，苏州市公共资源交易中心。
评标小组成员：赵志坚、钱海峰、王隽、肖金球、汪浩明
中标信息：
一标段：
中标单位：上海秦沛环保科技有限公司
中标单位地址：上海市奉贤区光钱路558号13幢126室
中标金额：￥432000.00元 大写：人民币肆拾叁万贰仟元整
二标段：
中标单位：上海秦沛环保科技有限公司
中标单位地址：上海市奉贤区光钱路558号13幢126室
中标金额：￥700000.00元 大写：人民币柒拾万元整
三标段：
中标单位：济南海纳特科技有限公司
中标单位地址：山东省济南市槐荫区绿地中央广场C-3地块B座924
中标金额：￥867000.00元 大写：人民币捌拾陆万柒仟元整
六、中标服务费:
1、收费标准：在领取中标通知书时按预算金额100万元以内1.5%、100～500万元以内1.1%向招标代理机构支付服务费。
2、收费金额：
一标段：7800.00元
二标段：12000.00元
三标段：13500.00元
七、本次采购联系事项：
（一）、采购单位：
单位名称：苏州市质量技术监督综合检验检测中心
联系人：丁成华 联系电话：0512-66591820
（二）、代理机构：
机构名称：中航技国际经贸发展有限公司
联系人：孙鹏/徐亮
联系电话/传真：0512-69290321/0512-69291321
联系地址：苏州市姑苏区江星路756号天元辰广场902室
邮政编码:215009
八、公告期：公告之日起一个工作日
各有关当事人对采购结果有异议，可以在中标公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
中航技国际经贸发展有限公司
2018年5月30日

