详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315540.html
苏州市吴江区渔政监督大队关于渔业资源增殖放流的成交公告

苏州市苏盈招投标咨询服务有限公司受苏州市吴江区渔政监督大队的委托，就其所需要采购的渔业资源增殖放流在国内组织竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：渔业资源增殖放流
项目编号：SZSY2018-WJ-T-021
二、谈判信息：
谈判时间：2018年5月29日9：30
谈判地点：苏州市吴江区开平路998号行政服务局3楼开标室
谈判小组名单：沈振华、靳丽、朱良荣
三、成交信息：
成交单位：苏州市未来水产养殖场
成交单位地址：苏州市相城区北桥镇漕湖场
成交金额：肆拾玖万伍仟元整（￥495000.00）
主要成交内容：

序号
名称
规格 、型号
数量/单位
单价（元/万尾）
交货期
1
鳙鱼夏花鱼苗
约3-5厘米
1000万尾
320
2018年6月
2
鲢鱼夏花鱼苗
约3-5厘米
500万尾
200
3
花?夏花鱼苗
约3-5厘米
80万尾
500
4
蒙古鲌夏花鱼苗
约3-5厘米
70万尾
500
四、代理服务费及收费标准：
成交服务费率标准：
预算金额100万元以下部分，费率为该部分预算金额的1.5%；
预算金额100万元（含）－500万元部分，费率为该部分预算金额的1.1%；
预算金额500万元（含）-1000万元部分，费率为该部分预算金额的0.8%；
预算金额1000万元（含）-5000万元部分，费率为该部分预算金额的0.5%；
预算金额5000万元以上部分，费率为该部分预算金额的0.25%。
（注：代理服务费以采购预算金额为基数依据，按以上规定的标准和差额定率累进法进行计算收取。例：如预算金额为150万元，则代理服务费＝100万元以下部分×1.5%＋（150万元－100万元以下部分）×1.1%。如按上述方法计算的金额低于人民币3000元整的，则代理服务费按人民币3000元整计收。）
本次成交服务费金额为柒仟伍佰零陆元整（￥7506.00）
五、本次采购联系事项：
（一）、采购人：苏州市吴江区渔政监督大队
联系人：朱良荣
联系电话：0512-63190172
联系地址：吴江区笠泽路农林大厦二楼
（二）、代理机构：苏州市苏盈招投标咨询服务有限公司
联系人：胡美芳、张蓉
联系电话/传真：0512-63087666/63661883
联系地址：苏州市吴江区仲英大道1010号明珠城公交首末站西门三楼

本成交结果的公告期限为自本公告上网公示之日起一个工作日。供应商对成交结果有异议的，可在成交结果公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。


