详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315600.html
张家港市市容管理处关于环卫工作服及雨衣雨裤采购项目的成交公告

张家港保税区恒泰工程建设咨询有限公司受张家港市市容管理处委托，就其拟采购的环卫工作服及雨衣雨裤采购项目进行竞争性谈判，现将本次的采购结果公示如下：
一、项目名称及项目编号：
项目名称：环卫工作服及雨衣雨裤采购项目
项目编号：ZBHT2018-J-037号
采购预算：37.5万元
二、谈判信息：
谈判时间：2018年05月30日14:00时整 （北京时间）
谈判地点：苏州市公共资源交易服务中心张家港分中心
地址：张家港市人民中路101号（张家港市市民服务中心2楼209开标室）
谈判小组评委名单：丁双 孙玉钗 蔡虹
三、成交信息：
成交单位：上海蓉悦服饰有限公司
成交单位地址：上海市青浦区赵巷镇沪青平公路3398号1幢1层H区157室
成交金额：小写：（?：23.204万元）   大写：贰拾叁万贰仟零肆拾元整。
四、本次采购联系事项：
（一）、采购人：张家港市市容管理处
联系人：蔡虹       联系电话：18112688026
（二）、代理机构：张家港保税区恒泰工程建设咨询有限公司
联系人：吉祥、顾甜
联系电话：0512-55392066     传真0512-55392066
联系地址：张家港市杨舍镇国泰北路兴港大厦西侧楼5楼招标代理部
邮政编码：215600
五、成交服务费：按照预算价的1.5%收取，即人民币5625元。由成交单位在领取成交结果通知书时向招标代理公司一次性付清。
注：各投标人对本次结果如有异议，请自本公告发出之日起七个工作日内，向张家港保税区恒泰工程建设咨询有限公司提出质疑，七个工作日以外的质疑请求不再受理。

张家港保税区恒泰工程建设咨询有限公司
2018年05月30日

