详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315394.html
苏州市拙政园管理处关于视频监控设备的询价终止公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.p1{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
苏州市卫康招投标咨询服务有限公司受苏州市拙政园管理处委托，就其拟采购的视频监控设备进行询价采购，现就本次采购的询价结果公告如下：
一、项目名称及项目编号：
项目名称：视频监控设备
项目编号：SZWK2018-X-051号
二、评审信息：
评审时间：2018年5月29日13：30
评审地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼，苏州市公共资源交易中心
询价小组名单：邱伟江、庞燕筠、王娟
三、询价响应单位名单：
苏州明中系统工程有限公司
苏州裕华融光电科技有限公司
苏州卓信通信息技术有限公司
四、询价终止原因：
在采购过程中符合竞争要求的供应商不足3家。
五、采购人及代理机构名称、地址、联系方式：
（一）、采购人：苏州市拙政园管理处
联系人：王娟
联系电话：0512-67571901
联系地址：东北街178号拙政园
（二）、代理机构：苏州市卫康招投标咨询服务有限公司
联系人：吕兆莉、陈璐佳 联系电话：0512-69165617、69165615
联系地址：苏州市干将西路120号3号楼四楼 邮政编码:215000
本成交公告的公告期为发布之日起一个工作日。
各询价响应单位对询价结果有异议，可在本公告期限届满之日起七个工作日内，以书面形式向本公司提出，逾期将不再受理。
