详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315604.html
苏州科技城医院关于供应室外包服务项目的废标公告

苏州市卫康招投标咨询服务有限公司受苏州科技城医院委托,就其拟采购的供应室外包服务进行公开招标采购，按规定程序进行了开标、评标、定标，现就本次采购的废标结果公布如下：
一、项目名称及项目编号：
项目名称：供应室外包服务
项目编号：SZWK2018-N-G-020
二、供应室外包服务的简要说明：
供应室外包服务，人民币4500000元；二年
三、采购公告媒体及时间：
公告媒体：苏州政府采购网、江苏政府采购网
公告时间：2018年5月8日
四、评标信息：
开标时间：2018年5月29日13：30
开标地点：苏州市卫康招投标咨询服务有限公司会议室
评标委员会名单：王凤平、李美芬、蒋 创、范觉昕、黄克澄
五、废标信息：
因投标人不足三家，故本次采购失败
六、本次采购联系事项：
（一）采购人：苏州科技城医院
联系人：黄克澄
联系电话：0512-69584901
联系地址：苏州高新区漓江路1号
（二）代理机构：苏州市卫康招投标咨询服务有限公司
联系人：华 琤/陈璐佳
联系电话/传真：0512-65158848转8017，0512-65153553 （FAX）
联系地址：苏州市干将西路120号3号楼四楼
邮政编码：215005

