详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315696.html
苏州市安全生产监督管理局关于职业病危害因素监督检测定点服务商的中标公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.s1{color:black;}
.s2{font-family:Times New Roman;}
.s3{font-size:10pt;}
.p1{text-indent:0.33333334in;margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p3{text-indent:0.32291666in;margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p4{margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p5{margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p6{margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:center;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p7{text-align:center;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p8{text-indent:0.25in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p9{text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p10{text-indent:0.16666667in;margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p11{text-indent:1.0in;margin-top:0.06944445in;margin-bottom:0.06944445in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.td1{width:1.8701389in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:0.9847222in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.575in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:1.4763889in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td5{width:1.8701389in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;}
.td6{width:0.9847222in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-right:thin solid black;}
.td7{width:1.575in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-right:thin solid black;}
.td8{width:1.4763889in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-right:thin solid black;}
.r1{height:0.3715278in;keep-together:always;}
.r2{height:0.41875in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
苏州和融招投标服务有限公司受苏州市安全生产监督管理局委托,就其拟采购的职业病危害因素监督检测定点服务商项目进行公开招标采购，按规定程序进行了开标、评标、定标，现就本次采购的中标结果公布如下：
一、项目名称及项目编号：
项目名称：职业病危害因素监督检测定点服务商
项目编号：SZHR2018-G-002-A号
二、采购项目简要说明：
名 称
总价（元）
服务期限
服务商数量
职业病危害因素监督检测定点服务商
1300000
2018年6月到2018年11月
4家
三、采购公告媒体及时间：
公告媒体：苏州政府采购网、江苏省政府采购网
公告时间：2018年5月8日
四、评标信息：
开标时间：2018年5月30日9：30
开标地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼（市公共资源交易中心）；
评标委员会名单：丁邦宏、朱磊、杨跃新、范新芳、葛菲
五、中标信息：
中标单位：江苏君信新华安全科技有限公司
苏州市华测检测技术有限公司
苏州国环环境检测有限公司
苏州市百信环境检测工程技术有限公司
六、本次采购联系事项：
（一）、采购人：苏州市安全生产监督管理局
联系人：葛菲
联系电话：0512-68611767
联系地址：苏州市虎丘路88号
（二）、代理机构：苏州和融招投标服务有限公司
联系人：张爱敏、张飞
联系电话/传真：0512-65125118
联系地址：苏州平江万达广场B幢1905
（三）、公示期限：自公告发布之日起1个工作日
各有关当事人对采购结果有异议，可以在中标公告发布之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

