详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//zhenjiang/201805/t20180530_315669.html
扬中市中扬公共交通运输有限公司工作制服采购项目结果公告
受采购人委托，扬中市中扬公共交通运输有限公司工作制服采购项目(标书编号:YZJJ—（2018）公字第7号)采购项目于2018-05-29开标，现将成交结果公示如下：
一、项目名称：扬中市中扬公共交通运输有限公司工作制服采购项目
二、标书编号:YZJJ—（2018）公字第7号
三、公告媒体及日期：江苏政府采购网        2018年05月07日
四、采购人名称、地址、联系方式
扬中市中扬公共交通运输有限公司
扬中市迎宾大道1009号
赵祺杰   0511-85108990
五、评标信息：
评标日期：2018年05月29日
星期二 评标地点：扬中市公共资源交易中心（扬子中路168号）
评标委员会：严理达  包拥琴  王燕明
六、评标结果 成交人：圣凯诺服饰有限公司
成交金额为人民币：肆拾捌万陆仟叁佰陆拾元整（￥486360.00）
成交人地址：江苏省江阴市新桥镇陶新路8号
七、结果公告期限：一个工作日
八、采购代理服务费：按捌仟元计取（包含全部评委费），由采购人支付。
九、本次项目联系事项：
江苏金居工程项目管理有限公司
联系人：蔡惠娟
联系电话：0511-88212202
地址：扬中市中电大道688号浩云湾27幢104号
本公告公示期1个工作日，各有关当事人对采购结果有异议的，可以在应知其权益受到侵害之日起七个工作日内，以书面形式向江苏金居工程项目管理有限公司提出质疑，逾期将不再受理。


江苏金居工程项目管理有限公司
二0一八年五月三十日










发 布 人：邱文婷
发布时间：2018年5月30日 17:11








