详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315418.html
苏州市环境保护局关于环境违法行政处罚监管平台建设项目的成交公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.p1{text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p3{text-indent:0.33472222in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p4{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.s1{font-weight:bold;}

苏州中远招投标咨询有限公司受苏州市环境保护局委托，就其所需环境违法行政处罚监管平台建设项目采用竞争性磋商方式进行采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：环境违法行政处罚监管平台建设项目
项目编号：ZYZX2018-C-004
采购项目预算：捌拾万元整 （人民币:800000.00元）
二、评标信息：
磋商时间：2018年5月29日13:30时整
磋商地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼
评标委员会名单：奚锋、庄斌、高艳婷
三、成交信息：
成交单位：江苏神彩科技股份有限公司
成交单位地址：江苏省苏州市工业园区娄阳路12号
成交总价：人民币：贰万元整（人民币:20000.00元）
成交内容：环境违法行政处罚监管平台建设
代理服务费收费标准：
预算金额100万元以下部分，费率为该部分预算金额的1.5%；
预算金额100万元（含）－500万元部分，费率为该部分预算金额的1.1%；
预算金额500万元（含）-1000万元部分，费率为该部分预算金额的0.8%；
预算金额1000万元（含）-5000万元部分，费率为该部分预算金额的0.5%；
预算金额5000万元以上部分，费率为该部分预算金额的0.25%。
本项目收费金额：壹万两千元整（人民币：12000.00元）
四、本次采购联系事项：
（一）、采购人：苏州市环境保护局
联系人：高艳婷
联系电话：0512-65221670
联系地址：苏州市道前街170号
（二）、代理机构：苏州中远招投标咨询有限公司
联系人：朱涛
联系电话/传真：0512-65281866 /65281887
联系地址：苏州市吴中区月浜街38号三楼   邮政编码:215000
公示期：公告之日起1个工作日。
各有关当事人对采购结果有异议，可以在成交公告发布之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

