详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//shengji/201805/t20180530_315713.html
江苏省水利科学研究院所需走航式声学多普勒剖面仪(走航式ADCP)、声呐导航及数据后处理软件中标结果公告
标书编号：066018581403

江苏省设备成套有限公司受江苏省水利科学研究院委托，就走航式声学多普勒剖面仪(走航式ADCP)、声呐导航及数据后处理软件采购项目公开招标，成交结果如下：
一、项目编号： 066018581403
二、项目简要说明：江苏省水利科学研究院所需走航式声学多普勒剖面仪(走航式ADCP)、声呐导航及数据后处理软件
三、公告媒体及日期：江苏政府采购网2018年5月9日
四、评审信息:
评审日期：2018年5月30日
评审地点：南京市山西路120号江苏成套大厦1611室
评审小组名单：徐荣、陈进、王学虎、许学宏、杨星
五、中标信息：
标段一：走航式声学多普勒剖面仪(走航式ADCP)   预算：40万元
中标供应商：南京迪夫信息科技有限责任公司
中标金额：39.6万元
供应商地址：南京市浦口区泰西路2号浦东大厦703室
标段二：声呐导航及数据后处理软件               预算金额：14万元
中标供应商：南京迪夫信息科技有限责任公司
中标金额：13.86万元
供应商地址：南京市浦口区泰西路2号浦东大厦703室
公告期限：1个工作日
注：各投标人对本次评标结果如有异议，请于七个工作日内以书面形式向本公司提出质疑，七个工作日以外的质疑不再受理。
六、本次采购联系事项：
联系人：李工
联系电话：025-86635193
邮箱：litt@jcec.cn
联系地址：南京市山西路120号江苏国贸大厦16楼1605室
邮政编码：210009
采购单位：江苏省水利科学研究院
联系人：谢主任
联系电话：86405346
地址：江苏省南京市建邺区南湖路97号
七、本次招标服务费
收取标准：本次招标，各标段中标人参照《招标代理服务费管理暂行办法》（国家发展计划委员会计价格【2002】1980号）代理货物招标收费基准费率（最低捌仟元）计算，向招标代理机构支付招标服务费。
服务费：标段一：8000元
服务费：标段二：8000元

各有关当事人对中标结果有异议的，可以在中标公告发布之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。










发 布 人：邱文婷
发布时间：2018年5月30日 17:34






