详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//lianyungang/201805/t20180530_315703.html
关于连云港市公安局重点人员专题库项目的中标公告
连云港市政府采购中心受连云港市公安局委托，就该单位连云港市公安局重点人员专题库项目进行了公开招标，按规定招标程序确定中标供应商，现将本次招标的中标公告如下：
一、招标项目名称及编号：
连云港市公安局重点人员专题库（20180409007）
二、招标公告媒体及日期
2018年5月9日发布于连云港市政府采购网（www.lygzfcg.gov.cn）
三、开标信息：
开标时间：2018年5月30日 10时整
开标地点：连云港市政务服务中心C座三楼评标七室
评标委员会成员：张彦彦，朱华华，张峰、傅华、耿东
四、中标单位信息：
中标单位：南京维数软件股份有限公司
中标金额：捌拾伍万陆仟圆整（¥856,000元）
中标单位地址：南京市栖霞区尧化街道甘家边东108号02幢401室
五、本次招标联系事项：
采购人：连云港市公安局
联系人：尹洪波   联系电话：15861236156
联系地址：连云港市海州区朝阳东路9号 
集中采购机构：连云港市政府采购中心
联系人：朱女士    联系电话：0518-85868206
传真电话：0518-85868256
联系地址：连云港市凌洲东路9号政务服务中心B座403室
本中标公告期限为1个工作日，各有关当事人对中标结果有异议的，可以在中标公告期限届满之日起七个工作日内，以书面形式向采购人、连云港市政府采购中心提出质疑，逾期将不再受理。

连云港市政府采购中心
2018年5月30日
