详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315503.html
昆山市路灯管理所2018路灯改造马鞍山路改造公开招标的中标公告

受昆山市路灯管理所的委托，昆山瑞申工程项目管理有限公司对其所需的2018路灯改造马鞍山路改造进行国内公开招标。按规定程序进行了开标、评标、定标，现就本次公开招标的中标结果公布如下
一、招标项目名称及标书编号：
KSRS2018-G-003
二、招标项目简要说明：
2018路灯改造马鞍山路改造
三、招标公告媒体及日期：
2018年05月04日开始在苏州政府采购网，昆山公共资源交易信息网（政采）。
四、评标信息：
1、开标时间：2018年05月30日09：30（北京时间）
2、开标地点：昆山市黄河南路218号（苏州市公共资源交易中心昆山分中心一楼）
3、评标委员会：张平泽、裴宁、赵继永、缪英、石磊
五、中标信息：
中标供应商名称：昆山桑莱特新能源科技有限公司
项目中标金额：叁佰肆拾贰万壹仟玖佰捌拾贰元整（￥：3421982.00元）
六、本次招标联系事项：
1、采购代理机构：昆山瑞申工程项目管理有限公司
联系地址：昆山开发区南浜路139号行政楼一楼
邮政编码：215300
联系电话/传真：0512-50163010
2、采购人：昆山市路灯管理所
联系人：石所             联系电话：0512- 57559357


注：各投标人对本次结果如有异议，请自本公告发出之日起七个工作日内，向昆山瑞申工程项目管理有限公司提出质疑，七个工作日以外的质疑请求不再受理。

