详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//wuxi/201805/t20180530_315624.html
无锡市中嘉工程管理咨询有限公司关于无锡市园林和公用事业监管中心12319服务热线运行项目的中标公告

WXZJCG2018-003
无锡市中嘉工程管理咨询有限公司受无锡市园林和公用事业监管中心委托，就其12319服务热线运行项目进行了公开招标，按规定程序进行了评审，现就本次评标的中标结果公布如下：
一、采购项目名称及编号：
项目名称:12319服务热线运行项目
项目编号: WXZJCG2018-003
二、采购项目简要说明：
采购项目概况：12319平台全天候7×24小时受理市民各方式、各来源涉及到市政园林局所辖范围内的服务咨询、报修、举报投诉、建议等内容的来电，并通过电话或网络责成和监督相关责任部门进行处理或答复，对市民的报修、投诉、服务类要求，包括业务受理、派单、处理、反馈、回访，提供全方位、全过程的办理流程。主要业务范围包括自来水、燃气、市政、排水、照明、园林绿化等。。同时承担热线人员费用，电费（含空调费）、电话费、网络费，系统软硬件（包括办公电脑、服务器、网络设备、IP电话等）维护、软件升级、场地费用、考核费用等。
人员配置：10人及以上；
服务地点：招标人指定地点（无锡市解放东路800号市政公用大厦）；
服务要求：满足招标人需求；
服务期限：三年（合同一年一签）；
最高限价：234万元(78万元/年)
三、采购公告媒体及日期：
江苏政府采购网、无锡政府采购网，2018年5月7日。
四、评审信息：
评审日期：2018年5月29日下午13:30时；
评审地点：无锡市滨湖区太湖西大道2168号中锐佳诚国际大厦A栋608开标室；
评审委员会名单：张观涛、沈叶忠、颜羽红、王律科、唐建峰。
五、中标信息：
中标人名称：无锡市市政公用产业集团有限公司；
中标人地址：无锡市解放东路800号；
中标金额：234万元(78万元/年)；
服务地点：招标人指定地点（无锡市解放东路800号市政公用大厦）；
服务要求：满足招标人需求；
服务期限：三年（合同一年一签）。
六、采购代理服务费：
本项目采购代理服务费由中标单位支付，收费标准如下：按国家计委计价格[2002]1980号《招标代理服务收费管理暂行办法》所规定的收费标准（服务招标）规定计取。
七、本次采购联系事项：
采购人：无锡市园林和公用事业监管中心
联系人： 万主任
联系电话：0510-82829995
联系地址：无锡市解放东路800号市政公用大厦7层
采购代理机构：无锡市中嘉工程管理咨询有限公司
联系人：谈亦、赵亦文
联系电话：0510-68750806 传真：0510-82622022
联系地址：无锡市滨湖区太湖西大道2168号中锐佳诚国际大厦A栋609室
邮政编码：214000
八、公示期限：一个工作日

无锡市中嘉工程管理咨询有限公司                                              2018年5月29日
