详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//nantong/201805/t20180530_315633.html
南通大学介电常数测试仪中标公示

项目名称：南通大学介电常数测试仪项目
项目序号：2018-67
采购人：南通大学
地址：江苏省南通市崇川区啬园路9号
联系方式：0513-85012891
南通大学介电常数测试仪项目于2018年5月29日14：30 时开标，系统抽取专家评委3名，由田澍、马振祥、叶伟组成评审组，经评标工作组评审，现将结果公示如下：
产品名称：介电常数测试仪
规格型号：79101
数量：1套
单价：198000元。
中标金额：198000元。
服务要求: 详见采购文件
中标单位：苏州汇成元电子科技有限公司。
地址：江苏省苏州市昆山市永燃路2号。
如对以上公示结果有异议，请在公示发出后一个工作日内将书面质疑信息提交至南通大学招投标管理办公室。
联系人：汤靖、娄阳
联系电话：0513-85012891
联系地址：南通大学主校区综合楼413室

南通大学招投标管理办公室
2018年5月30日










发 布 人：邱文婷
发布时间：2018年5月30日 16:42

