详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suqian/201805/t20180530_315553.html
宿豫区豫新小学学生课桌椅、餐桌椅凳等采购项目二次废标公告
宿豫区豫新小学学生课桌椅、餐桌椅凳等采购项目二次
废标公告
宿迁中天工程项目管理有限公司受宿迁市宿豫区教育局委托，就宿豫区豫新小学学生课桌椅、餐桌椅凳等采购项目进行第二次网上公开招标，按照规定的程序进行了操作，现就有关废标事项公告如下：
一、项目名称及编号
（一）项目名称：宿豫区豫新小学学生课桌椅、餐桌椅凳等采购项目
（二）项目编号：E3213010313201804070
（三）项目预算：136.8万元
（四）主要内容：宿豫区教育局拟采购一批学生课桌椅、餐桌椅凳等，具体数量、技术需求见采购需求。
二、公告媒体及日期
宿迁市政府采购网、宿迁市公共资源交易电子服务平台、江苏省财政部门指定的媒体，公告日期：2018年05月08日
三、废标信息
准时参加开标会议的投标人不足三家， 本项目作废标处理。
四、本次招标联系事项
代理机构：宿迁中天工程项目管理有限公司
联系人：胡芳
联系电话：0527-81889236
传真电话：0527-81887956
联系地址：宿迁市宿豫区金融财富广场A座十楼
邮政编码：223800
采购人：宿迁市宿豫区教育局
联系人：王老师
联系电话：0527-80986301

宿迁市宿豫区教育局
宿迁中天工程项目管理有限公司
2018年05月30日


