详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//lianyungang/201805/t20180530_315615.html
赣榆海洋经济开发区、公安局政府采购办公设备项目二次询价采购公告成交公告
赣榆区公共资源交易中心受采购人委托，就赣榆海洋经济开发区、公安局政府采购办公设备项目进行二次询价采购，按规定程序进行了开标、评标、定标，现就本次招标的成交结果公示如下：
（一）招标项目名称：赣榆海洋经济开发区、公安局政府采购办公设备项目二次询价采购
（二）招标项目编号：GZC2018X107、108
（三）招标公告媒体及日期：连云港政府采购网（www.lygzfcg.gov.cn），2018年5月24日
（四）开评标日期：2018年5月30日上午9:30、9：40
开评标地点：赣榆区公共资源交易中心419、406室
（五）成交信息:
GZC2018X107：
连云港骄驰网络科技有限公司    35600.00元
询价小组：杨世学、杨西梅、刘邵龙
GZC2018X108：
连云港泰联网络科技有限公司    93540.00元
询价小组：杨世学、杨西梅、王从文

（六）本次招标联系事项：
采购机构联系人：刘工     王工
联系电话：0518－86260251
联系地址：赣榆区政务服务中心515室       邮政编码：222100
成交公告期限：1个工作日。各有关当事人对成交结果有异议的，可以在成交公告发布之日起三个工作日内，以书面形式向采购人或采购机构提出质疑，逾期将不再受理。赣榆区公共资源交易中心有权不对落标单位解释落标原因。                                                                                                                                                          
 
                                                    2018年5月30日
