详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//xuzhou/201805/t20180530_315433.html
徐州市政府公物仓管理中心徐州市市级行政事业单位分体式空调配送（2018年第1次）项目公开招标中标公告【项目编号：徐采公（2018）006】

徐州市政府采购中心对徐州市市级行政事业单位分体式空调配送（2018年第1次）项目进行公开招标采购，现发布中标公告。

一、采购人
 1．名称：徐州市政府公物仓管理中心
2．地址：徐州市新城区行政中心西区综合楼
 3. 联系方法：83736058
 4. 采购项目联系人：葛徐浩 电话：83736058

二、采购代理机构
1．名称：徐州市政府采购中心
2.地址：徐州市新城区新安路5号（市规划馆南侧） 邮编：221018
3．联系方法：0516-67019037、67019038
4. 采购项目联系人姓名：王加和 电话：0516-67019037、67019038

三、项目编号：徐采公(2018)006

四、项目名称：徐州市市级行政事业单位分体式空调配送（2018年第1次）

五、中标供应商
1.名称：徐州汇铄通商贸有限公司
2.地址： 徐州市鼓楼区风尚米兰小区商业办公楼3号楼1-1410
3.中标金额： 1225280元

六、主要中标标的：
1.名称：1.5匹挂机；规格型号：美的KFR-35GW/DN8Y-DA400(D2)；数量：182台；单价：1720元/台。
2.名称：2匹挂机；规格型号：美的KFR-50GW/DY-DA400(D2)；数量：108台；单价：3200元/台。
3. 名称：3匹柜机；规格型号：美的KFR-72LW/DY-PA400(D2)A；数量：112台；单价：4200元/台。
4. 服务要求： 空调设备整机和压缩机免费包修10年。挂机、柜机加长4米以内免费，加长部分超过4米的，按照以下最优惠成本价标准向采购（或使用）方收取：挂机60元/米，柜机80元/米等。

七、定标日期：2018年5月29日 [项目编号：徐采公(2018)006]
八、本项目招标公告日期：2018年5月8日

九、评标委员会成员名单：葛徐浩、王宏君、闻建生、王家贞、赵岩

十、招标文件：见“徐州政府采购网”（ 网址：www.ccgp-xuzhou.gov.cn）本项目中标公告的附件。

十一、合同履行日期：自合同签订之日起6个月。

十二、公告期限为1个工作日。

十三、询问和质疑
1.根据徐州市政府采购中心与徐州市政府公物仓管理中心（采购人）签订的本采购项目的《委托代理协议》，供应商对政府采购活动事项有疑问的，向徐州市政府公物仓管理中心（采购人）提出询问；供应商认为采购文件、采购过程和中标、成交结果使自己的权益受到损害的，可以在知道或者应知其权益受到损害之日起七个工作日内，以书面形式向徐州市政府公物仓管理中心（采购人）提出质疑。由徐州市政府公物仓管理中心依法处理。
2. 供应商在法定质疑期内一次性提出针对同一采购程序环节的质疑。
3. 质疑函
接收质疑函的方式：供应商直接送交或供应商通过EMS邮寄。
联系部门：徐州市政府公物仓管理中心
联系电话：0516-83736058
通讯地址：徐州市政府行政中心西院D630



在此，谨对积极参与本项目的供应商表示衷心地感谢！
特此公告。




徐州市政府采购中心
二O一八年五月三十日


附件：招标文件（项目编号：徐采公（2018）006）
