详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315510.html
常熟市人民政府琴川街道办事处等单位关于街道综合执法局制服项目的中标公告

常熟市永拓工程咨询有限公司受常熟市人民政府琴川街道办事处、常熟市人民政府虞山街道办事处、常熟市人民政府常福街道办事处、江苏常熟服装城管理委员会委托，就其所需的街道综合执法局制服实施公开招标采购，现就本次招标的中标结果公布如下：
一、项目名称及编号：
项目名称：街道综合执法局制服
项目编号：CSYT-Z2018G021
二、项目简要说明：
1、本项目采购内容为：常熟市人民政府琴川街道办事处、常熟市人民政府虞山街道办事处、常熟市人民政府常福街道办事处、常熟市人民政府莫城街道办事处所需的综合执法局制服一批，详见“项目需求”。
2、本项目预算：人民币6820800.00元整。
三、招标公告媒体及日期：
公告媒体：常熟市公共资源交易中心网、苏州市政府采购网
公告日期：2018年5月3日
四、评标信息：
评标日期：2018年5月29日
评标地点：常熟市香山北路9号三楼公共资源交易中心评标室（1）
评标委员会成员名单：周小进、韩照根、陆晓芳、范尧明、朱学英、邵文波、黄胜
五、中标信息：
中标供应商名称：圣凯诺服饰有限公司
中标供应商地址：江阴市新桥镇陶新路8号
中标金额：人民币陆佰肆拾壹万柒仟贰佰陆拾捌元整（?6417268.00）
主要中标标的：
货物名称
品牌/规格型号
数量
单价（元）
服务要求
执法冬装制服（男女含裤子）
圣凯诺/定制
1176套
500.00
自签订合同之日起四个月内完成供货。
执法春秋制服（男女含裤子）
圣凯诺/定制
1176套
500.00
春秋执法茄克（男女含裤子）
圣凯诺/定制
2352套
500.00
...
六、本次招标联系事项：
采购代理机构：常熟市永拓工程咨询有限公司
联系人：陶悦
联系电话：0512-52843376
传真：0512-52843379
联系地址：常熟市联丰路56号1幢301
邮政编码：215500
采购人：常熟市人民政府琴川街道办事处
联系人：黄胜
联系电话：0512-52343158
联系地址：常熟市金山路9号
采购人：常熟市人民政府虞山街道办事处
联系人：邵文波
联系电话：0512-52772276
联系地址：常熟市寺路街8号
采购人：常熟市人民政府常福街道办事处
联系人：张宇航
联系电话：0512-52986521
联系地址：常熟市联丰路58号
采购人：江苏常熟服装城管理委员会
联系人：王卫平
联系电话：0512-52752129
联系地址：常熟市商城中路1号
七、中标公告期限：自本公告发布之日起一个工作日。
各投标人对中标结果有异议的，可以在中标公告期限届满之日起七个工作日内，以书面形式向常熟市永拓工程咨询有限公司提出质疑，逾期将不再受理。

常熟市永拓工程咨询有限公司
二〇一八年五月三十日
