详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315695.html
昆山经济技术开发区社会事业管理局 青阳港幼儿园专用教室采购及安装第3次竞争性谈判成交公告

受昆山经济技术开发区社会事业管理局的委托，昆山鼎诚项目建设管理咨询有限公司对其所需的青阳港幼儿园专用教室采购及安装第3次采购在国内进行竞争性谈判采购。按规定程序进行了开标、评标、定标，现就本次招标的中标结果公布如下：
一、招标项目标书编号：
KSDC-2017-CT-016B
二、招标项目简要说明：
青阳港幼儿园专用教室采购及安装第3次采购
三、招标公告媒体及日期：
2018年04月23日开始在昆山市公共资源交易信息网、苏州政府采购网发布
四、评标信息：
1、开标时间：2018年05月30日14：00（北京时间）
2、开标地点：昆山市黄河南路218号（苏州市公共资源交易中心昆山分中心一楼）
3、评标委员会：尚广庆、石军、朱枫
五、中标信息：
中标供应商名称：苏州至德教学设备有限公司
项目中标金额：叁拾陆万肆仟元整（364000.00元）
项目审批金额：叁拾陆万玖仟陆佰柒拾玖元整（369679.00元）
六、本次招标联系事项：
1、采购代理机构：昆山鼎诚项目建设管理咨询有限公司
联系地址：昆山市花园路2796号三楼               邮政编码：215300
联系人：朱强         电话：0512-36681212           传真：0512-36681203
2、采购人：昆山经济技术开发区社会事业管理局
联系人：沈晨                                联系电话：0512-57328983
注：各投标人对本次结果如有异议，请自本公告发出之日起七个工作日内，向昆山鼎诚项目建设管理咨询有限公司提出质疑，七个工作日以外的质疑请求不再受理。







