详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315693.html
苏州国家高新技术产业开发区环境保护局关于智慧环保污染源监测及移动执法全过程系统磋商采购成交公告

苏州市原鑫招投标咨询服务有限公司受苏州国家高新技术产业开发区环境保护局委托,就其拟采购的智慧环保污染源监测及移动执法全过程系统进行竞争性磋商磋商采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：智慧环保污染源监测及移动执法全过程系统
项目编号：SZYX2018-N-C-008
二、磋商信息：
磋商时间：2018年5月29日9：30
磋商地点：苏州市三香路万盛大厦13楼B座开标室
磋商小组名单：谢烨、万华明、毛祺
三、成交信息：
成交单位：苏州健坤电子科技有限公司
成交单位地址： 苏州市吴中区澄湖西路518号港龙财智国际E座1401
成交金额：人民币捌拾柒万贰仟元整（￥872000.00）
序号
名称
品牌、规格mm
数量
单价（元）
服务要求
1
LED智慧环保信息服务显示单元
P1.839
8.6
42500.00
自采购合同签订之日起10个工作日内按要求安装调试到位
2
多媒体屏体主控系统及软件
RZV900-L/
RZMRV330-L
1
68500.00
3
信息服务图像处理器
LVP615
1
39500.00
…
…
…
…
…
四、成交服务费
1.收费标准：按苏财购告【2016】31号规定的收费标准。签订合同时成交单位按预算金额的1.5%向采购代理机构一次性支付成交服务费。
2.成交服务费：人民币13650元。
五、本次采购联系事项：
（一）、采购人：苏州国家高新技术产业开发区环境保护局
联系人：毛祺
联系电话：0512-66672476
联系地址: 苏州高新区科普路58号
（二）、代理机构：苏州市原鑫招投标咨询服务有限公司
联系人：王临、王一婷
联系电话/传真：0512-68361806
联系地址：苏州市三香路万盛大厦13楼B座
邮政编码：215004
本次成交结果的公告期限为自本公告上网公示之日起一个工作日。各有关当事人对中标结果有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

