详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315417.html
关于苏州工业园区星湾学校关于多媒体教学设备项目的招标公告中标公告

苏州诚和招投标咨询有限公司受苏州工业园区星湾学校的委托，就其所需的多媒体教学设备项目进行国内公开招标。现将本次采购的中标结果公告如下：
一、项目名称及项目编号：
项目名称：多媒体教学设备
项目编号：SZCH2018-Y-G-016
二、评标委员会名单：蔡红军、闫永平、沈彦苏、达青山、王卫芳
三、中标信息：
中标供应商：苏州惠丰信息科技有限公司
中标金额：人民币壹佰伍拾贰万玖仟圆整（￥1,529,000.00）
中标供应商地址：苏州市人民路200号
主要中标标的内容：
序号
标的物名称
品牌、规格、型号
单位
数量
单价
1
交互智能平板
普罗米修斯VTP2-86C-4K
台
44
30800.00
2
…
…
…
…
…

四、代理服务费收费标准：
预算金额100万元以下部分，费率为该部分预算金额的1.5%；
预算金额100万元（含）－500万元部分，费率为该部分预算金额的1.1%；
预算金额500万元（含）-1000万元部分，费率为该部分预算金额的0.8%；
预算金额1000万元（含）-5000万元部分，费率为该部分预算金额的0.5%；
预算金额5000万元以上部分，费率为该部分预算金额的0.25%。
说明：代理服务费以采购预算金额为基数依据，按以上规定的标准和差额定率累进法进行计算收取。例：如预算金额为150万元，则代理服务费＝100万元以下部分×1.5%＋（150万元－100万元以下部分）×1.1%。如按上述方法计算的金额低于人民币3000元整的，则本项目代理服务费按人民币3000元整计收。
收费金额：人民币贰万零玖佰肆拾圆整（￥20,940.00）
五、本次采购联系事项：
（一）、采购人：
名    称：苏州工业园区星湾学校
地    址：苏州工业园区玲珑街8号
联 系 人：王老师
电    话：0512-67887457
（二）、代理机构：
名    称： 苏州诚和招投标咨询有限公司
联 系 人： 陈刚
地    址： 苏州市竹辉路477号咨询大厦二楼
电    话： 0512-65161796
传    真： 0512-65262733
邮政编码： 215007
六、公告期：公告之日起1个工作日。
各有关当事人对采购结果如有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

