详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//wuxi/201805/t20180530_315616.html
江苏省无锡地方税务局涉税应用系统运维（之二）项目中标公告XCGZX2018-0073
无锡市政府采购中心受江苏省无锡地方税务局委托，就其涉税应用系统运维（之二）项目进行公开招标。按规定程序进行了开标、评标、定标，现就本次招标的结果公布如下：
一、招标项目名称及标书编号：涉税应用系统运维（之二）XCGZX2018-0073
二、招标项目简要说明：涉税应用系统运维（之二）,详见公开招标公告及更正公告（如有）。
三、招标公告媒体及日期：中国政府采购网、江苏政府采购网、无锡政府采购网、无锡市公共资源交易中心政府采购专栏2018年4月25日
四、评标信息：
评标日期：2018年5月30日
评标地点：无锡市公共资源交易中心
评标委员会名单：朱万颖、魏垚、周炜、徐荣、刘晓娜
五、中标信息：
中标供货商名称: 南京中软软件与技术服务有限公司
中标供货商地址: 南京市黄家圩41-1号红山创意工业园A2栋301室
中标金额: 898000元
服务期限：合同签订生效之日起至2019年6月30日
六、本公告期限：一个工作日。
七、本次招标联系事项：
1.集中采购机构：无锡市政府采购中心
地址:无锡市滨湖区观山路199号10号3楼无锡市公共资源交易中心
邮编: 214000
联系人:黄炜、李洋
电话: 0510-81827736
传真: 0510-81827755
2．采购人：江苏省无锡地方税务局
地址： 无锡市新生路108号
联系人：邵鸿伟
电话：0510-82763333-2708
各有关当事人对招标结果有异议，可以在本公告期限届满之日起七个工作日内，以书面形式提出明确的请求并提供必要的证明材料，向无锡市政府采购中心提出质疑，逾期将不再受理。
无锡市政府采购中心
2018年5月30日
