详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//zhenjiang/tnull_315376.html
扬中市教育局学生储物柜供应结果公告
扬中市公共资源交易中心受扬中市教育局的委托，就扬中市教育局学生储物柜供应 进行竞争性谈判，经谈判小组评审、扬中市公证处公证员现场公证，现已结束，现将结果公告如下:
一、项目情况：
1、项目名称：扬中市教育局学生储物柜供应
谈判文件编号：YZZC-(2018)竞字第24号
2、采购内容：详见本项目谈判文件相关要求
3、合同履行日期： 按合同签订日期
二、谈判公告媒体及日期：
江苏政府采购网、镇江市公共资源交易网
谈判公告发布日期：2018年05月22日到2018年05月25日
三、谈判信息：
谈判日期：2018年05月29日
谈判地点：扬中市公共资源交易中心
谈判小组成员名单：石荣、陈煜、唐兰芳
四、定标信息：
成交供应商：无锡市中忆办公家具有限公司
地址：无锡市惠山区玉祁街道玉蓉村
成交金额：人民币117000.00元（品牌：中忆）；
定标日期：2018年05月29日
五、本次采购联系事项：
1、采购人：
扬中市教育局
联系人：陈煜  电话：0511-88324792
地址：扬中市中电大道8号
2、采购代理机构：
扬中市公共资源交易中心
联系人：陈昭宇  电话：0511-88361205
地址：扬中市扬子中路168号

本公告公示期1个工作日，各有关当事人对采购结果有异议的，可以在应知其权益受到 侵害之日起七个工作日内，以书面形式向扬中市公共资源交易中心政府采购科提出质疑，逾期将不再受理。

2018年05月30日
