详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315691.html
苏州市营财招投标咨询服务有限公司关于发改委苏州市政务云优化提升监理项目竞争性磋商采购的成交公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.s1{color:black;}
.s2{font-weight:bold;}
.s3{color:#333333;}
.p1{text-align:justify;hyphenate:auto;font-family:Verdana;font-size:9pt;}
.p2{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p3{text-indent:0.33472222in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p4{margin-left:0.05347222in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p5{text-indent:0.25in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p6{text-indent:0.29166666in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p7{text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}

受苏州市发改委委托，我公司为其拟采购的苏州市政务云优化提升监理项目进行竞争性磋商采购。现就本次的采购结果公布如下：   一、项目名称及项目编号：
项目名称：苏州市政务云优化提升监理项目
项目编号：SZYC2018-C-014
二、采购项目的简要说明：
苏州市政务云优化提升监理项目。详见第四章《磋商内容及需求》。
三、采购公告媒体及时间：
公告媒体：苏州市政府采购网
公告时间：2018年5月7日
四、磋商信息：
磋商时间：2018年5月29日下午13：30
磋商地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼苏州市公共资源交易中心（政府采购）第2谈判磋商室
磋商委员会名单：蔡军、秦永宽、徐丕丞
苏州市政务云优化提升监理项目第一包:
成交单位：苏州市软件评测中心有限公司
成交单位地址：苏州工业园区金鸡湖大道1355号国际科技园科技广场4楼
成交金额：叁拾贰万圆整（￥：320000.00）
苏州市政务云优化提升监理项目第二包:
成交单位：江苏易通信息工程咨询监理有限公司
成交单位地址：苏州市平桥直街102号
成交金额：叁拾伍万圆整（￥：350000.00）
五、本次采购联系事项：
（一）、采购人：苏州市发展和改革委员会
联系人：余少华
联系电话：0512-68616939
联系地址：苏州市三香路998号
（二）、代理机构：苏州市营财招投标咨询服务有限公司
联系人：应磊
联系电话/传真：0512-65159202、65816522（fax）
联系地址：苏州市人民路905号二楼
邮政编码:215002
六、公告期：公告之日起1个工作日。


