详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//nanjing/201805/t20180530_315494.html
南京市社会保险管理中心“夏送清凉”毛巾礼盒采购结果公告
p{text-indent:2em;font-size: 18px;line-height: 32px;}.ewb-con-hd { height: 156px;line-height: 35px; text-align: center;}.ewb-con-h {padding-top: 44px;font-size: 26px; font-weight: bold;}.ewb-con-bh {margin-top: 31px;font-size: 18px;line-height: 32px;font-weight: bold;}.ewb-con-tt {height: 32px;line-height: 32px;font-size: 18px;font-weight: bold;}.ewb-con-p {line-height: 32px;text-indent: 2em;font-size: 18px;}.ewb-con-p span {text-decoration: underline;}.ewb-con-p2 {line-height: 32px;text-indent: 3em;font-size: 18px;}.ewb-con-p a {color: #09a9f1;}.info-sources {margin-top: 10px;height: 18px;line-height: 18px;text-align: center;color: #999;}
编号：NJZC-2018R028
南京市公共资源交易中心实施的南京市社会保险管理中心“夏送清凉”毛巾礼盒项目（项目名称 ）政府采购活动，已经按照法定程序结束，采购结果公告如下：
一、项目编号：NJZC-2018R028
二、项目名称：南京市社会保险管理中心“夏送清凉”毛巾礼盒
三、项目简要说明：见采购文件
四、采购公告媒体及日期：2018年05月08日
五、采购方式：公开招标
六、评标信息：
评标委员会成员名单：黄秋、李建设、王朝蕾、朱新民、王玉华、柳昌贵、田昇宇
评标地点：南京市江东中路265号2283 房间
评标日期：2018年05月28日
七、中标信息：
分包号 无
中标供应商名称：红豆集团红豆家纺有限公司
中标供应商地址：无锡市锡山区东港镇红豆工业城
中标金额：￥12,001,274.00元（单位：人民币）
主要中标标的的名称、规格型号、数量、单价、类型、服务要求：
八、采购单位信息：
采购单位名称：南京市社会保险管理中心
采购单位地址：水西门大街61号
采购项目联系人姓名：王雪峰
采购项目联系人电话：025-86590912
九、政府采购中心信息
地址：南京市建邺区江东中路265号南京市政务服务中心大楼北区二楼
采购文件编制人姓名：胡雁
采购文件编制人联系电话：025-68505928
投标文件接收及合同签订见证人姓名：钟莉
投标文件接收人联系电话：025-68505958
十、备注
1、本中标公告自发布之日起公告期限为1个工作日。供应商如果认为采购过程和结果使自己的合法权益受到损害提出质疑的，应按照《政府采购法实施条例》、《江苏省政府采购供应商监督管理暂行办法》 (苏财规〔2013〕28号)规定，在法定时间内（可自公告期届满之日起7个工作日内书面提出）。将质疑文件，包括权益受到损害的证明材料送至南京市公共资源交易中心一楼北大厅柜台，采购中心不直接受理供应商的质疑。
2、自采购结果公告之日起七个工作日后，中标供应商在南京市公共资源交易中心西大厅1203房间领取《中标通知书》，凭《中标通知书》与采购人签订政府采购合同，并到南京市公共资源交易中心办理合同见证，如有疑问，请与南京市公共资源交易中心经办该项目的响应文件接受人联系。
3、附：采购文件（免费下载地址 http://221.226.86.151/group1/M01/05/0A/CsRgBlsONGOAJp05ABQyQESbrGc537.pdf;   ）
南京市公共资源交易中心
公告日期：2018年05月30日
