详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315486.html
昆山旅游度假区管理委员会关于“带着微博去昆山”活动成交公告

受昆山旅游度假区管理委员会委托，昆山市中建项目管理有限公司对其所需的“带着微博去昆山”活动进行竞争性谈判采购。按规定程序进行了开标、评标、定标，现就本次招标的中标结果公布如下
一、招标项目名称及标书编号：
KSZJ2018-F-T-004
二、招标项目简要说明：
“带着微博去昆山”活动
三、招标公告媒体及日期：
2018年5月18日开始在苏州政府采购网
四、评标信息：
1、开标时间：2018年5月29日14：00 （北京时间）
2、开标地点：昆山市前进西路1468号泰和国际15F
3、评标委员会成员：浦亦兵、邵坤、周琦
五、中标信息：
中标供应商名称：江苏新浪互联信息服务有限公司
项目中标金额：伍拾玖万捌仟元整   ￥598000元
中标服务费：以差额累计法收费（按预算金额100万元以下，收取1.5%；100-500万元，收取0.8%；）
中标服务费：9000元
六、本次招标联系事项：
1、采购代理机构：昆山市中建项目管理有限公司
联系地址：昆山市前进西路1468号泰和国际12F
邮政编码：215300
联系人：马骏（55210560）
2、采购人：昆山旅游度假区管理委员会
联系人：周先生

注：各投标人对本次结果如有异议，请自本公告发出之日起七个工作日内，向昆山市中建项目管理有限公司提出质疑，七个工作日以外的质疑请求不再受理。



