详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//wuxi/201805/t20180530_315662.html
无锡市人力资源和社会保障信息中心无锡人社自助服务一体机维保项目中标公告XCGZX2018-0113

无锡市政府采购中心受无锡市人力资源和社会保障信息中心委托,就其无锡人社自助服务一体机维保项目进行公开招标采购，按规定程序进行了开标、评标、定标，现就本次招标的中标结果公布如下：
一、招标项目名称及标书编号：无锡人社自助服务一体机维保 XCGZX2018-0113

二、招标项目简要说明：详见招标公告及更正公告（如有）
       履约期限：合同签订生效后至2019年12月31日。
三、招标公告媒体及日期：无锡市公共资源交易中心、无锡政府采购网、江苏政府采购网和中国政府采购网   2018年5月4日

四、评标信息：
    评标日期： 2018年5月30日
    评标地点： 无锡市公共资源交易中心
    评标委员会名单：石小华、张路芳、郑华、曹建华、顾晓斌

五、中标信息：
  中标供货商名称：易联众信息技术股份有限公司
  中标供货商地址：厦门思明软件园观日路18号502
中标金额：  　　1876480元

六、本公告期限：一个工作日。

七、本次招标联系事项：
1.集中采购机构：无锡市政府采购中心
地址: 无锡市滨湖区观山路199号10号3楼无锡市公共资源交易中心
邮编: 214000
联系人:  杨蕾、厉嘉元
电话: 0510-81827739
传真: 0510-81827766
2. 采购人：无锡市人力资源和社会保障信息中心
地址：无锡市广瑞路2号
联系人：顾晓斌
电话：0510-82411115
各有关当事人对中标结果有异议，可以在本公告期限届满之日起七个工作日内，以书面形式提出明确的请求并提供必要的证明材料，向无锡市政府采购中心提出质疑，逾期将不再受理。                          

                                                                                          无锡市政府采购中心     
                                                                                            2018年5月30日
