详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//nanjing/201805/t20180530_315717.html
南京工业职业技术学院学生宿舍C组团南楼维修出新项目中标结果公告
标书编号：066018541367

江苏省设备成套有限公司受南京工业职业技术学院委托，就学生宿舍C组团南楼维修出新项目进行公开招标采购，按规定程序进行了开标、评标、定标，现将结果公布如下：
一、招标项目名称及标书编号：066018541367
二、招标项目简要说明：学生宿舍C组团南楼维修出新项目
三、招标公告媒体及日期：江苏省政府采购网2018年5月7日
四、评标信息：
评标日期：2018年5月28日
评标地点：南京市山西路120号江苏成套大厦2204室
评委会名单：苏文、刘仁平、张文、梁明、张本海
五、成交信息：
中标商：南京维克希尔建设工程有限公司
服务内容：学生宿舍C组团南楼维修出新项目
中标金额：235.18812万元人民币
项目实施期限：50日历天。
收费情况汇报：中标人按（国家发展计划委员会计价格【2002】1980号）代理工程招标收费基准费率计算，向招标代理机构支付；中标服务费金额：19463元。
投标人地址：南京市秦淮区中山东路300号长发中心02幢2305室。
注：各投标人对本次评标结果如有异议，请于七个工作日内以书面形式向本公司提出质疑，七个工作日以外的质疑不再受理。
六、本次招标联系事项：
联系人：高精乾
联系电话：025-83311056
传真电话：025-86636057
联系地址：南京市山西路120号江苏成套大厦17楼1701室
邮政编码：210009

2018年5月30日













发 布 人：邱文婷
发布时间：2018年5月30日 17：42
