详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315465.html
苏州市阳澄湖渔业管理委员会办公室关于鱼苗采购及其放流项目中标公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 0.7875in 0.7875in 0.7875in 0.7875in;}
.s1{color:black;}
.s2{font-weight:bold;}
.s3{font-family:Times New Roman;color:black;}
.s4{font-weight:bold;color:black;}
.p1{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{text-indent:0.33472222in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p3{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.td1{width:6.0319443in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:0.5902778in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.8020834in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:1.9048611in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td5{width:0.8763889in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td6{width:0.85833335in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.3625in;}
.r2{height:0.40486112in;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
苏州正杰招投标咨询服务有限公司受苏州市阳澄湖渔业管理委员会办公室委托,就其拟采购的鱼苗采购及其放流项目进行公开招标采购，按规定程序进行了开标、评标、定标，现就本次采购的中标结果公布如下：
一、项目名称及项目编号：
项目名称：鱼苗采购及其放流项目
项目编号：SZZJ2018-G-015
二、采购项目的简要说明：
服务要求：鱼苗拟定2018年12月进行放流；螺蛳、扣蟹拟定2019年3月进行放流。有关放流的具体事宜，由采购人在放流开始前三天，以电话或传真形式向供应商提出放流通知，供应商在确认后以传真形式回复采购人，并按采购人所提出的时间、地点、品种、数量等要求，完成放流工作。
三、采购公告媒体及时间：
公告媒体：苏州市政府采购网等政府采购指定媒体
公告时间：2018年5月7日
四、评标信息：
开标时间：2018年5月29日13：30时
开标地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼苏州市公共资源交易中心（政府采购）
评标委员会名单：王小林、周培南、屈代俊、任守文、丁小峰
五、中标信息：
第一标段中标单位：苏州市未来水产养殖场
第一标段中标单位地址：苏州市相城区北桥镇漕湖场
第一标段中标金额：贰佰叁拾肆万柒仟元（￥：2347000.00元）
主要中标内容：
第一标段
1
白鲢鱼
5-10尾/斤
230000斤
3元
2
花鲢鱼
5-10尾/斤
230000斤
5.9元
第二标段中标单位：苏州市水产研究所有限公司
第二标段中标单位地址：苏州市吴中区东山水产路1号
第二标段中标金额：贰拾伍万元（￥：250000.00元）
主要中标内容：
第二标段
1
花骨鱼
40-80尾/斤
10000斤
25元
第三标段：实质性响应供应商不足三家，故采购失败。
六、中标服务费相关信息：
第一标段
中标服务费具体收费标准：详见招标文件。
中标服务费收费金额：人民币30543元
第二标段
中标服务费具体收费标准：详见招标文件。
中标服务费收费金额：人民币3750元
七、本次采购联系事项：
1、采购人
（1）名称：苏州市阳澄湖渔业管理委员会办公室
（2）地址：苏州市唯亭镇阳澄湖大道
（3）联系人：薛强
（4）联系方式：0512-65235362
2、采购代理机构
（1）名称：苏州正杰招投标咨询服务有限公司
（2）地址：苏州市桃花坞大街158号6B-212
（3）联系人：俞吉
（4）联系方式：0512-62826523
（5）邮政编码：215000
八、公告期：公告之日起1个工作日。
各有关当事人对采购结果如有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
