详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//nanjing/201805/t20180530_315659.html
南京科技职业学院智能制造学院3D打印和数控教学公共服务培训平台建设成交公告
江苏省国际招标公司受南京科技职业学院的委托，对智能制造学院3D打印和数控教学公共服务培训平台建设进行竞争性磋商采购，采购编号JITC-1811AF0977。按规定程序于2018年5月30日上午9:00时整进行了评审工作，现就本次采购的成交结果公布如下：
一、采购项目名称及编号：
项目名称：南京科技职业学院智能制造学院3D打印和数控教学公共服务培训平台建设项目
采购编号：JITC-1811AF0977
二、采购项目简要说明：
第一包：3D打印设备；
第二包：数控PLC可编程控制器综合实训台；
采购预算约为人民币65.95万元，具体采购内容及技术要求详见采购文件。
三、采购公告媒体及日期：
2018年5月16日起至2018年5月22日在江苏政府采购网上发布招标公告，邀请不确定供应商。
四、磋商信息：
磋商日期：2018年5月30日上午9:00时整
磋商地点：江苏省国际招标公司（西康路七号）1602评标会议室
磋商评审委员会名单：庆增金、王金珏、朱红雨（采购人）
五、成交信息：
包号
成交候选人
地    址
成交金额
（单位：万元）
1
南京富莱宁信息科技有限公司
南京市浦口区旭日爱上城6区8栋1818室
59.95
2
南京富莱宁信息科技有限公司
南京市浦口区旭日爱上城6区8栋1818室
5.89
六、本次采购联系事项：
采购人：南京科技职业学院
联系人：熊老师
电  话：025-58372707
项目负责人：刘老师
电  话：13814018166
地  址：南京市江北新区欣乐路188号
采购代理机构：江苏省国际招标公司
项目经办人：姜  瑶、陈  诚
电      话：025- 83249926  83248600  83249927
传      真：025-83248600
地      址：南京市西康路7号601室
邮      编：210024
网      址：www.ccgp-jiangsu.gov.cn
户      名：江苏省国际招标公司
开 户 银 行：中信银行南京江苏路支行
人民币帐号：7321810182600023404
七、本次招标代理服务费
参照原国家计委“计价格[2002]1980号文”收费标准折扣向中标供应商收取招标代理服务费：20万元≤采购金额＜100万元为62.67%，100万元≤采购金额＜500万元为50%。
本中标公告期限为1个工作日。各有关当事人对中标公告结果有异议的，可以在中标公告期限届满之日起七个工作日内，以书面原件形式提出明确的请求并提供必要的证明材料，向江苏省国际招标公司提出质疑，逾期将不再受理。

江苏省国际招标公司
二〇一八年五月三十日











发 布 人：邱文婷
发布时间：2018年5月30日16:57
