详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//nanjing/201805/t20180530_315399.html
南京工业大学公开征集搬运服务商的成交公告
采购项目编号：NJTECH2018-FW002

南京工业大学就公开征集搬运服务商项目进行竞争性磋商，现就本次磋商的成交结果公布如下：
一、磋商项目名称：公开征集搬运服务商
采购项目编号：NJTECH2018-FW002
二、磋商公告媒体及日期：江苏政府采购网2018年5月18日
三、磋商信息：
磋商日期： 2018年5月29日上午9:00
磋商地点：南京市浦口区浦珠南路30号南京工业大学江浦校区行政楼324
磋商小组成员名单：周艳 崔春燕 周静珍
四、成交信息：
入围服务商
搬迁工作量区间(车)
校区间（模范马路-江浦）单车价格（元）
校区内（江浦）单车价格（元）
南京杰轮物流有限公司
地址:南京市栖霞区靖安街道南中村09号办公室
小于100
550.00
400.00
100 -200
500.00
380.00
200-300
480.00
350.00
300以上
450.00
330.00
南京双喜搬家快运有限公司
地址：南京市秦淮区应天大街108号
小于100
660.00
400.00
100 -200
660.00
400.00
200-300
660.00
400.00
300以上
660.00
400.00
五、本次磋商联系事项：
联系人：孟静云
联系电话：025-58139230
传真电话：025-58139230
联系地址：南京市浦口区浦珠南路30号南京工业大学江浦校区行政楼335
邮政编码： 211816
网址：http://ztb.njtech.edu.cn/
各有关当事人对磋商结果有异议的，可以在成交公告发布之日起七个工作日内，以书面形式向南京工业大学招投标管理中心提出质疑，逾期将不再受理。
南京工业大学招投标管理中心
2018年5月29日









发 布 人：邱文婷
发布时间：2018年5月29日 18：00
