详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315592.html
苏州高新区（虎丘区）疾病预防控制中心关于疫苗运输专用冷藏车的竞争性谈判采购成交公告

苏州纵驰招投标咨询服务有限公司受苏州高新区（虎丘区）疾病预防控制中心的委托,就其采购的疫苗运输专用冷藏车以竞争性谈判方式进行采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：疫苗运输专用冷藏车
项目编号：SZZCZ2018-N-T-003
二、谈判信息：
谈判时间：2018年5月29日13:30（北京时间）
谈判地点：苏州市三香路159号嘉登大厦15楼D室
谈判小组名单：李世昌、吴菊明、张敏
三、成交信息：
成交供应商：苏州和伟议汽车销售服务有限公司
成交金额(人民币)：贰拾玖万捌仟元整（￥298000.000）
成交单位地址：苏州市吴中区木渎镇金枫南路1258号
主要成交内容：
序号
标的物名称
品牌、规格、型号、制造厂家
单位
数量
单价
总价
备注
1
疫苗运输专用冷藏车
康飞牌KFT5041XLC5F
镇江康飞汽车制造股份有限公司
1
辆
298000
298000
报价包含车辆购置税、保险、上牌等所有费用
成交总价
贰拾玖万捌仟元整（￥298000.000）
四、代理服务费收取标准及金额：
代理服务费收费标准：以预算金额为基数依据，按如下规定的标准和差额定率累进法进行计算：100万元以内1.5%、100～500万元1.1%、500～1000万元0.8%，最低不低于3000元
成交服务费金额：人民币4500.00（由成交供应商支付）
五、本次采购联系事项：
采购人：苏州高新区（虎丘区）疾病预防控制中心
联系人：张敏
联系电话：0512-68091211
采购代理机构：苏州纵驰招投标咨询服务有限公司
地址：苏州市三香路159号嘉登大厦15楼D室
联系人：朱显花、王勇
电话：0512-68708379
传真：0512-68291963
六、公告期：自本公告发布之日起一个工作日。
各有关当事人对采购结果有异议，可以在成交公告发布之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

