详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315460.html
苏州科技城彭山实验幼儿园关于校园物业服务的磋商采购成交公告

苏州玮源招投标咨询服务有限公司受苏州科技城彭山实验幼儿园的委托,就其拟采购的校园物业服务进行竞争性磋商采购，现就本次采购的成交结果公布如下：
一、项目名称及采购编号：
项目名称：校园物业服务
采购编号：SZWY2018-N-C-002
二、磋商信息：
磋商时间：2018年5月29日13：30（北京时间）
磋商地点：苏州高新区科技城培源路3号科技城管理委员会二楼5号会议室
磋商小组名单: 赵英姿、丁艳、徐宏伟
三、成交信息：
成交单位：苏州优尼科物业管理有限公司
成交单位地址:：苏州工业园区苏州中心A座2201室
成交金额：人民币叁拾玖万柒仟伍佰元整（￥：397500.00元）
成交服务费：服务费由中标人支付，在领取成交通知书时中标人向招标代理机构一次性付清。按照预算金额的如下比例进行计算：即100万元以内1.5%、100～500万元以1.1%、500~1000万元以0.8%，差额定率累进法计算并支付中标服务费（不足叁仟按叁仟元计算）。
本次成交服务费金额为：陆仟零叁元整（￥：6003.00元）
主要成交内容：
序号
名称
主要服务规范及要求
服务量
单价（元）
服务期限
1
校园物业服务
1项
397500.00
自合同签订之日起一年
四、本次采购联系事项：
（一）、采购人：苏州科技城彭山实验幼儿园
联 系 人：赵英姿
联系电话：0512-66890330
联系地址：苏州科技城嘉陵江路西、武夷山路北
(二）、代理机构：苏州玮源招投标咨询服务有限公司
联系人：朱敏 13451500373
联系电话：0512-65134351 传真：0512-65303181
联系地址：苏州市吴中区苏蠡路苏蠡大厦601
邮政编码：215000
五、公告期：本公告发布之日起1个工作日。
各有关当事人对采购结果有异议，可以在中标公告发布之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。

