详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//huaian/201805/t20180530_315398.html
淮安市深圳路小学分校音视频系统采购及安装项目公开招标中标结果公告
一、公开招标项目名称及编号：
项目名称：淮安市深圳路小学分校音视频系统采购及安装项目
项目编号：HAKFDL-招标-2018009
二、公开招标项目简要说明：音视频系统采购及安装
采购预算：贰佰伍拾贰万元整
三、公开招标公告媒体及日期：
江苏政府采购网、淮安市政府采购网2018年4月27日
四、评标信息：
开、评标日期：2018年5月17日下午14：30分
开、评标地点：淮安市大治西路22号万源地产中心院内三楼会议室（淮安市科技局西侧）
评标委员会名单：蔡建军、纪智文、李文宏、嵇晓东、吴炳林
五、评标结果信息：
中标人名称：江苏金豪科技有限公司
中标金额：贰佰叁拾捌万玖仟零叁元整
地址：南京市江宁区科学园科苑路129号二楼（江宁高新园）
六、本次招标联系事项：
（1）招标文件询问（质疑）事项联系人: 王红　　  电话: 13515237976
（2）采购人联系人（技术咨询）: 陈洪果          电话: 0517-89080337
（3）采购人联系地址: 淮安经济技术开发区经三路1号
（4）开、评标现场事项联系人: 王红              电话: 13515237976
（5）采购代理机构地址：淮安市大治西路22号

采   购   人：淮安市深圳路小学
采购代理机构：江苏泽豪工程咨询管理有限公司
日        期：2018年5月30日
