详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315507.html
苏州市水利工程管理处关于系统维保服务项目的成交公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.p1{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{text-indent:0.33333334in;text-align:end;hyphenate:auto;font-family:宋体;font-size:12pt;}
中航技国际经贸发展有限公司受苏州市水利工程管理处的委托，就其拟采购的系统维保服务项目进行竞争性谈判。现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：系统维保服务
项目编号：SZZHJ2018-T-004
二、谈判信息：
谈判时间：2018年05月30日9:30（北京时间）
谈判地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼，苏州市公共资源交易中心
评审小组成员：胡林宝、张银鸽、吴月勤
三、成交信息：
成交单位：江苏木润水利科技有限公司
成交单位地址：苏州市吴中区木渎镇金枫路216号东创科技园2幢C号楼407室
成交金额：￥106000.00元  大写：人民币壹拾万零陆仟元整
成交服务费：
收费标准：在领取成交通知书时按预算金额100万元以内1.5%、100～500万元以内1.1%向招标代理机构支付服务费。
收费金额：3000.00元
四、本次采购联系事项：
（一）、采购人：
采购单位: 苏州市水利工程管理处
联系人：徐丹 联系电话：0512-68850089
（二）、代理机构：
机构名称:中航技国际经贸发展有限公司
联系人：孙鹏/蒲苗苗
联系电话/传真：0512-69290321/0512-69291321
联系地址：苏州市姑苏区江星路756号天元辰广场902室
邮政编码:215009
五、公告期：公告之日起1个工作日。
各有关当事人对采购结果有异议，可以在公告期届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
中航技国际经贸发展有限公司
2018年05月30日

