详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315678.html
常熟市人民检察院关于真人比例视频远程汇报系统项目的单一来源成交公告


苏州新天平工程咨询有限公司受常熟市人民检察院委托，就真人比例视频远程汇报系统实施单一来源采购，现将本次采购的结果公布如下：
一、项目名称及编号：
项目名称：真人比例视频远程汇报系统
项目编号：SZTP-Z2018D002
二、谈判信息：
谈判时间：2018年5月30日
谈判地点：常熟市香山北路9号三楼公共资源交易中心综合评审室
单一来源采购人员名单：王春华、郑朴
三、成交信息：
成交供应商全称：苏州亿诺柏森信息科技有限公司
成交供应商地址：苏州市姑苏区锦帆区79号
成交总额：玖拾捌万伍仟元整（￥985000.00元）
主要成交内容：

序号
名称
数量
单价（元）
服务要求
1
一体式智能会议主机
1项
164800
自合同签订之日起30个自然日。
... ...
四、本次采购联系事项：
采购代理机构：苏州新天平工程咨询有限公司
联 系 人：袁聪
联系电话：0512-52221553
联系地址：常熟市黄河路22号4栋914室
采 购 人：常熟市人民检察院
联 系 人：郑朴
联系电话：0512-52805960
联系地址：常熟市长江路80号
五、公告期：公告之日起一个工作日。


苏州新天平工程咨询有限公司
二〇一八年五月三十日
