详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315605.html
苏州工业园区胜浦镇治安联防队关于胜浦动迁小区车库独立烟感项目废标公告


受苏州工业园区胜浦镇治安联防队委托,苏州正杰招投标咨询服务有限公司就其拟采购的胜浦动迁小区车库独立烟感项目进行公开招标采购，按规定程序进行了开标、评标、定标，现就本次采购的中标结果公布如下：
一、项目名称及项目编号：
项目名称：胜浦动迁小区车库独立烟感项目
项目编号：SZZJ2018-SP-G-001
二、采购项目的简要说明：
采购名称：胜浦动迁小区车库独立烟感项目
采购数量：1批
三、采购公告媒体及时间：
公告媒体：苏州市政府采购网等政府采购指定媒体
公告时间：2018年5月4日
四、评标信息：
开标时间：2018年5月29日14:00时整
开标地点：苏州市桃花坞大街158号6B-212
评标委员会名单：余少华、陆丽洁、姚忠忠、张军、滕芸
五、中标信息：
实质性响应供应商不足三家，故采购失败
六、本次采购联系事项：
（一）采购人：苏州工业园区胜浦镇治安联防队
联系人：滕芸
联系电话：13771770419
联系地址：苏州工业园区胜浦街道
（二）代理机构：苏州正杰招投标咨询服务有限公司
联系人：沈鹰、陈晓梦
联系电话/传真：0512-62826523/62826513
联系地址：苏州市桃花坞大街158号桃花坞创意园6B-212
邮政编码:215000
八、公告期：公告之日起1个工作日。
各有关当事人对采购结果如有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。


