详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//lianyungang/201805/t20180530_315521.html
灌云县伊山中心小学报告厅桌椅采购项目询价采购中标公告
灌云县伊山中心小学报告厅桌椅采购项目询价采购
中标公告
(GYZFCG201805013)
江苏信德工程管理咨询有限公司受灌云县伊山中心小学委托，对灌云县伊山中心小学报告厅桌椅采购项目进行询价方式采购，按规定程序进行了开标、评标、定标，现就本次采购的成交结果公示如下：
一、询价项目名称及项目编号
项目名称：灌云县伊山中心小学报告厅桌椅采购项目
项目编号：GYZFCG201805013
二、询价公告媒体及日期：
2018年5月23日发布于连云港市政府采购网（www.lygzfcg.gov.cn）
三、询价信息：
询价日期：2018年5月29日09点30分
询价地点：灌云县恒驰大厦九楼多功能室
四、成交信息：
中标单位：灌云友君鑫瑞家具有限公司
成交金额：￥369980.00元（叁拾陆万玖仟玖佰捌拾元整）
五、联系事项：
采购单位联系人：王校长        联系电话：13775482595
代理机构联系人：陈工         联系电话：0518-85176706

中标公告公示期为一个工作日。



灌云县伊山中心小学
江苏信德工程管理咨询有限公司
2018年5月30日

