详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//suzhou/201805/t20180530_315464.html
苏州博物馆关于王氏义庄、民俗博物馆、过云楼系统提升改造项目成交公告
.b1{white-space-collapsing:preserve;}
.b2{margin: 0.7875in 0.7875in 0.7875in 0.7875in;}
.s1{color:black;}
.s2{font-weight:bold;color:black;}
.p1{text-indent:0.33333334in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p2{text-indent:0.33472222in;text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p3{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p4{text-indent:0.33333334in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.td1{width:0.5625in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:1.8125in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:1.96875in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:0.5833333in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td5{width:0.5520833in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td6{width:0.99930555in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.39375in;keep-together:always;}
.r2{height:0.4375in;keep-together:always;}
.r3{height:0.44166666in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
苏州正杰招投标咨询服务有限公司受苏州博物馆委托，就其拟采购的王氏义庄、民俗博物馆、过云楼系统提升改造项目进行竞争性谈判采购，现就本次采购的成交结果公布如下：
一、项目名称及项目编号：
项目名称：王氏义庄、民俗博物馆、过云楼系统提升改造项目
项目编号：SZZJ2018-T-012-A
服务要求：合同生效后20天内完成全部采购内容的安装调试并交付正常使用
二、谈判信息：
谈判时间：2018年5月29日9:30时
谈判地点：苏州市姑苏区平泷路251号城市生活广场西楼五楼，市公共资源交易中心（政府采购）
谈判小组名单：冒学勇、熊庆勇、王建
三、成交信息：
成交单位：苏州嘉华计算机系统工程有限公司
成交单位地址：苏州市姑苏区乌鹊桥路143号
成交金额：玖拾柒万伍仟元（￥975000.00元）
主要成交内容：
序号
产品名称
规格型号
数量
单位
单价（元）
1
硬盘刻录机
海康威视DS-8664N-I16
2
台
6750
2
监视器
大华DHL49-S200 49寸液晶监视器
4
台
7970
3
机房UPS
APC Smart-UPS RT-8kVA
1
台
14400
4
200W高清网络红外半球
海康威视 DS-2CD5724EFWD-IZ(2.8-12mm）
21
台
1700
5
解码器
海康威视 DS-6904UD
2
台
9450
具体单价按最终总报价与第一次报价总价的下浮比例同比例下浮。
四、成交服务费相关信息：
成交服务费具体收费标准：详见竞争性谈判文件。
成交服务费收费金额：人民币14700元。
五、本次采购联系事项：
1、采购人
（1）名称：苏州博物馆
（2）地址：苏州市东北街204号
（3）联系人：夏侃
（4）联系方法：0512-67576036
2、采购代理机构
（1）名称：苏州正杰招投标咨询服务有限公司
（2）地址：苏州市桃花坞大街158号6B-212
（3）联系人：俞吉
（4）联系方式：0512-62826523
六、公告期：公告之日起1个工作日。
各有关当事人对采购结果如有异议，可以在公告期限届满之日起七个工作日内，以书面形式向本公司提出质疑，逾期将不再受理。
