详情链接：http://www.ccgp-jiangsu.gov.cn/cgxx/cjgg//wuxi/201805/t20180530_315389.html
无锡市惠山区长安街道办事处关于惠南社区活动中心中央空调采购及安装项目中标公告
无锡市惠山区长安街道办事处关于惠南社区活动中心中央空调采购及安装项目中标公告
政府采购编号：HSEDZ-18027
无锡市惠山区长安街道办事处对惠南社区活动中心中央空调采购及安装项目进行公开招标采购。按规定程序进行了开标、评标、定标，现就本次中标结果公布如下：
一、采购项目名称及编号：
惠南社区活动中心中央空调采购及安装项目，HSEDZ-18027。
二、采购项目简要说明：
1．本项目为惠南社区活动中心中央空调采购及安装项目，主要为全直流变频多联式中央空调，不接受整机进口产品投标，具体内容及要求详见采购文件“三.项目技术要求和有关说明”。
2. 合同签订后，在接到采购人书面通知后30个日历天内设备全部到场并且完成安装调试，采购方将根据项目现场的进度情况，具体制定最终完工日期。（30个日历天从接到采购人书面通知的下一个工作日算起），误期违约金2000元/天；
3.质量标准：一次性验收100%合格；
4．采购预算：人民币55万元整。
三、采购公告媒体及日期：
江苏省政府采购网，2018年05月04日发布采购公告。
四、评审信息：
评审日期：2018年05月29日
评审地点：无锡市锡山区锡沪路123号嘉柏大厦十楼会议室
评审委员会名单：王毅华、成凤琴、张帆、汤火忠、褚金尧
五、中标信息：
中标供应商名称：无锡市新启元空调工程有限公司（91320214748734485H）
中标金额：53.8996万元。
中标供应商地址：无锡市中山路71号锡金大厦三楼。
项目负责人：曹俭（320204197006240033）
六、中标公告期限：一个工作日。
七、本次采购联系事项：
采 购 人：无锡市惠山区长安街道办事处
联 系 人：钱惠洁
联系电话：0510-88203985
2018年05月30日
